<!DOCTYPE HTML>
<html lang="en">


<!-- Mirrored from bootstrap-ecommerce.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Oct 2022 05:56:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    

    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                '../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-M2TXFLD');
    </script>
    <!-- End Google Tag Manager -->


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Bootstrap E-commerce UI Kit and templates</title>

    <meta name="google-site-verification" content="yyUEaRSMxa0GKTR7rHf4w7W80faLaU3CYGQNnblaKm8" />
    <meta name="author" content="Bootstrap-ecommerce by Vosidiy">

    <meta name="description"
        content="Bootstrap 5 themes for shopping web projects, ui kit to create ecommerce websites, marketplaces for fron-end development.  framework on HTML, CSS">
    <meta name="keywords"
        content="ui kit, ecommerce templates, web developer, e-commerce, uikit online shop themes, HTML, CSS, Bootstrap v5">

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <!-- Bootstrap-ecommerce -->
    <link href="bootstrap5-ecommerce/css/bootstrapc3db.css?v=3.0" rel="stylesheet" type="text/css" />
    <link href="bootstrap5-ecommerce/css/uic3db.css?v=3.0" rel="stylesheet" type="text/css" />
    <link href="bootstrap5-ecommerce/css/responsivec3db.css?v=3.0" rel="stylesheet" />

    <!-- Custom CSS -->
    <link href="assets/css/style9571.css?v=2.4" rel="stylesheet" />
</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M2TXFLD" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <!-- ========================= SECTION HEADER ========================= -->
    <header class="main-header fixed-top bg-white">
        <nav class="navbar navbar-light navbar-expand justify-content-between flex-column flex-md-row">
            <a href="index.html" class="navbar-brand">
                <img src="assets/images/logo3860.webp?v=1" alt="Logo ecommerce uikit" class="logo" height="38">
            </a>
            <div class="navbar-top-wrap">
                <ul class="nav nav-header">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html#intro">Overview</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="components.html">Components</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="documentation.html">Documentation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="templates.html">Templates</a>
                    </li>
                </ul>
            </div>
            <div>
                <a class="btn btn-light d-none d-md-inline-block" target="_blank" href="https://mdbgo.com/">Free
                    Hosting</a>
                <a class="btn btn-light d-none d-md-inline-block" target="_blank"
                    href="https://mdb-builder.com/">Builder</a>
                <a class="btn btn-primary d-none d-md-inline-block" target="_blank" href="https://mdbootstrap.com/">Free
                    UI Kit</a>
            </div>
        </nav>
    </header>
    <!-- ========================= SECTION HEADER END // ========================= -->

    <section class="section-intro relative">
        <div class="img-intro-wrap">
            <img height="920" src="assets/images/main3860.webp?v=1" class="img-intro"
                title="UI elements of e-commerce web site" alt="e-commerce design elements shot">
        </div>

        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-7 col-md-12">
                    <article class="intro-info">
                        <img src="assets/images/tools-logo.html" height="56"> <br>
                        <h1 class="title-intro mt-4"> E-commerce HTML<br>Templates and UI Kit <br> for Developers </h1>
                        <p class="text-muted" style="max-width: 450px"> A powerful html library to develop e-commerce
                            web sites with a huge set of components and templates</p>
                        <p class="mb-md-5">
                            <span class="doc-tag">E-commerce themes </span>
                            <span class="doc-tag">Components </span>
                            <span class="doc-tag">Bootstrap v5 </span>
                        </p>

                        <a href="index.html#download" class="btn btn-success shadow-sm btn-lg">Download</a>
                        <a href="components.html" class="btn btn-light bg-white text-primary shadow-sm btn-lg">Preview
                            inside</a>

                    </article>
                </div>
            </div>


            <!-- img-intro-wrap.// -->
        </div> <!-- container.// -->
    </section>

    <section class="padding-y-lg">
        <div class="container">
            <div class="alert alert-primary mb-5">
                This project is no longer actively maintained.
                For new projects we recommend implementing
                <a href="https://mdbootstrap.com/docs/standard/design-blocks/ecommerce/">e-commerce sections</a>
                &
                <a href="https://mdbootstrap.com/docs/standard/templates/ecommerce/">e-commerce templates</a>
                for Bootstrap 5, created by
                <a href="https://mdbootstrap.com/">MDBootstrap</a>.
                You can purchase all templates from this page, along with a huge library of other components and
                sections within MDBootstrap UI Kit
                <a href="https://mdbootstrap.com/docs/standard/pro/bootstrap-sale/">here</a>.
            </div>
            <header class="section-heading text-center pt-5">
                <h2 class="section-title"> Creating an e-commerce project? <br>90% of your work is already done... </h2>

            </header><!-- sect-heading -->
            <div class="text-center mx-auto mb-4" style="max-width: 780px">
                <div class="progress mb-3">
                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width:90%;">90% of tasks
                        are done </div>
                </div>

                <p>Bootstrap ecommerce is a collection of professionally designed, ready to use, fully responsive HTML
                    and CSS library which you can buld any e-commerce project very easily. Get started by checking our
                    components and build responsive e-commerce projects on the web. You can develop online shops,
                    marketplaces and booking websites with ready-made HTML, CSS, and JS.
                    <br>
                    <b>Easy to customize, &nbsp; Mobile friendly, &nbsp; Support chat by author.</b> </p>

            </div>

            <div class="row mx-auto mb-4" style="max-width:980px">
                <div class="col-lg col-6">
                    <ul class="list-check-custom mb-0">
                        <li> Headers </li>
                        <li> Footers </li>
                        <li> Intro / hero sections </li>
                    </ul>
                </div>
                <div class="col-lg col-6 mb-0">
                    <ul class="list-check-custom">
                        <li> Banners </li>
                        <li> Shopping cart </li>
                        <li> Navigations </li>
                    </ul>
                </div>
                <div class="col-lg col-6 mb-0">
                    <ul class="list-check-custom">
                        <li> Product list view </li>
                        <li> Product card view </li>
                        <li> Detail views </li>
                    </ul>
                </div>
                <div class="col-lg col-6">
                    <ul class="list-check-custom mb-0">
                        <li> Order / checkout </li>
                        <li> User profiles </li>
                        <li> Form components </li>
                    </ul>
                </div>
                <div class="col-lg col-6">
                    <ul class="list-check-custom mb-0">
                        <li> Pricings </li>
                        <li> Sorting / filters </li>
                        <li> … and much more </li>
                    </ul>
                </div>
            </div> <!-- row.// -->
            <br>
            <article class="window-screenshots text-center position-relative mx-auto my-4">
                <img class="img-editor" height="540" src="assets/images/window-code.webp"
                    alt="code editor window screenshot">
                <img class="img-folder" width="411" src="assets/images/window-file.webp"
                    style="position: absolute; bottom:-70px; right:0" alt="Mac folder explorer screenshot">
            </article>

        </div> <!-- container.// -->
    </section>

    <section class="padding-y-lg bg-light">
        <div class="container">
            <header class="section-heading text-center">
                <h2 class="section-title">Including basic templates</h2>
                <p class="text-center text-muted mx-auto mb-5" style="max-width: 830px">
                    Ready to use simple e-commerce layouts. All templates are included elements and components to start
                    project quickly. You can re-design according to your style as well</p>
            </header><!-- sect-heading -->
            <div class="row">
                <div class="col-sm-6 col-lg-4">
                    <a href="bootstrap5-ecommerce/page-index-1.html" target="_blank" class="card-template">
                        <div class="img-wrap">
                            <img src="assets/images/screenshots/page-home-1.webp"
                                alt="Image of ecommerce home page design">
                        </div>
                        <p class="info">Home page style 1</p>
                    </a>

                </div> <!-- col.// -->
                <div class="col-sm-6 col-lg-4">
                    <a href="bootstrap5-ecommerce/page-index-2.html" target="_blank" class="card-template">
                        <div class="img-wrap">
                            <img src="assets/images/screenshots/page-home-2.webp"
                                alt="Image of e-commerce home page layout">
                        </div>
                        <p class="info">Home page style 2 </p>
                    </a>

                </div> <!-- col.// -->
                <div class="col-sm-6 col-lg-4">
                    <a href="bootstrap5-ecommerce/page-index-3.html" target="_blank" class="card-template">
                        <div class="img-wrap">
                            <img src="assets/images/screenshots/page-home-3.webp"
                                alt="Image of online shop main page design">
                        </div>
                        <p class="info">Home page style 3 </p>
                    </a>

                </div> <!-- col.// -->
                <div class="col-sm-6 col-lg-4">
                    <a href="bootstrap5-ecommerce/page-items-list.html" target="_blank" class="card-template">
                        <div class="img-wrap">
                            <img src="assets/images/screenshots/page-listing.webp" alt="Web design Products list view">
                        </div>
                        <p class="info">Products list view</p>
                    </a>

                </div> <!-- col.// -->
                <div class="col-sm-6 col-lg-4">
                    <a href="bootstrap5-ecommerce/page-items-grid.html" target="_blank" class="card-template">
                        <div class="img-wrap">
                            <img src="assets/images/screenshots/page-listing-grid.webp"
                                alt="Web design Product listing grid view">
                        </div>
                        <p class="info">Listing grid view </p>
                    </a>

                </div> <!-- col.// -->
                <div class="col-sm-6 col-lg-4">
                    <a href="bootstrap5-ecommerce/page-item-detail.html" target="_blank" class="card-template">
                        <div class="img-wrap">
                            <img src="assets/images/screenshots/page-detail.webp" alt="Web design Products detail page">
                        </div>
                        <p class="info">Product detail page</p>
                    </a>

                </div> <!-- col.// -->
                <div class="col-sm-6 col-lg-4">
                    <a href="bootstrap5-ecommerce/page-order-cart.html" target="_blank" class="card-template">
                        <div class="img-wrap">
                            <img src="assets/images/screenshots/page-cart.webp" alt="Image of shopping cart template">
                        </div>
                        <p class="info">Shoppig cart page </p>
                    </a>

                </div> <!-- col.// -->
                <div class="col-sm-6 col-lg-4">
                    <a href="bootstrap5-ecommerce/page-order-form.html" target="_blank" class="card-template">
                        <div class="img-wrap">
                            <img src="assets/images/screenshots/page-order.webp"
                                alt="Image of ecommerce checkout template">
                        </div>
                        <p class="info">Checkout page </p>
                    </a>

                </div> <!-- col.// -->
                <div class="col-sm-6 col-lg-4">
                    <a href="bootstrap5-ecommerce/page-profile.html" target="_blank" class="card-template">
                        <div class="img-wrap">
                            <img src="assets/images/screenshots/page-profile.webp"
                                alt="Image of profile page for shopping website">
                        </div>
                        <p class="info">User account page </p>
                    </a>
                </div> <!-- col.// -->
            </div> <!-- row.// -->

            <a href="components.html" class="btn btn-outline-primary w-100">Preview all</a>

        </div> <!-- container .//  -->
    </section>

    <section class="padding-y-lg">
        <div class="container">

            <header class="section-heading text-center">
                <h2 class="section-title">Trusted by 1800+ web developers</h2>
                <p class="text-center mx-auto mb-4" style="max-width: 830px">
                    Download beautiful ecommerce UI Kit and templates with pre-made UI component blocks to design your
                    e-commerce project. We will notify about future updates. </p>
            </header><!-- sect-heading -->

            <div class="row">
                <div class="col-md-3">
                    <figure class="item-feature">
                        <img src="assets/images/icons/feature1.svg" alt="icon for styleguide" title="icon for sketch">
                        <h6 class="title">Clean code</h6>
                        <p>Well organized structure with HTML/CSS. No any bunch of <u>div div div</u>s, We hate that</p>
                    </figure>
                </div>
                <div class="col-md-3">
                    <figure class="item-feature">
                        <img src="assets/images/icons/feature2.svg" alt="icon of feature" title="icon for code">
                        <h6 class="title">100+ components</h6>
                        <p>Ready to use components and blocks to design ecommerce platforms quickly</p>
                    </figure>
                </div>
                <div class="col-md-3">
                    <figure class="item-feature">
                        <img src="assets/images/icons/feature3.svg" alt="icon for layers">
                        <h6 class="title">Responsive</h6>
                        <p>Every elements are mobile friendly, which adopts different screen sizes like tablet and
                            smartphone </p>
                    </figure>
                </div>
                <div class="col-md-3">
                    <figure class="item-feature">
                        <img src="assets/images/icons/feature4.svg" alt="icon for template">
                        <h6 class="title">Template samples</h6>
                        <p>Ready to use e-commerce templates to boost your front-end devlopment workflow</p>
                    </figure>
                </div>
            </div> <!-- row.// -->
        </div> <!-- container.// -->
    </section>

    <section class="padding-y-lg bg-light relative" id="download">
        <div class="container">
            <figure class="card bg-white shadow-lg border-primary mx-auto" style="max-width: 750px;">
                <div class="p-3 p-md-5">

                    <header class="mb-4 text-center">
                        <h3 class="title">Download <br> <span class="text-muted">Bootstrap ecommerce UI kit</span></h3>
                        <p class="text-muted">
                            The templates are sold "as is" without new updates & support options.
                        </p>
                    </header>

                    <ul class="list-check-custom row mb-4 ml-3">
                        <li class="col-lg-4 col-sm-6">HTML/CSS/SASS files</li>
                        <li class="col-lg-4 col-sm-6">Template samples</li>
                        <li class="col-lg-4 col-sm-6">100+ component blocks</li>
                        <li class="col-lg-4 col-sm-6">Icons (svg, png) </li>
                        <li class="col-lg-4 col-sm-6">Responsive </li>
                        <li class="col-lg-4 col-sm-6">Support by author </li>
                    </ul>
                    <div class="text-center">

                        <a href="components.html" class="btn btn-outline-success shadow-sm btn-md-lg py-3 px-4">
                            Preview demo
                        </a>

                        <a href="https://mdbootstrap.com/docs/standard/pro/bootstrap-sale/" target="_blank"
                            title="Download dashboard" class="btn btn-success btn-md-lg shadow-sm py-3 px-4"> Download
                            all </a>


                    </div>
                    <p class="text-center my-3"> <b>Only $99 </b> </p>
                    <p class="text-center text-muted">

                        <svg width="14px" height="18px" style="vertical-align: text-top; width: 14px; height: 18px"
                            viewBox="0 0 16 21" version="1.1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g fill="#666">
                                    <path
                                        d="M14,7 L13,7 L13,5 C13,2.24 10.76,0 8,0 C5.24,0 3,2.24 3,5 L3,7 L2,7 C0.9,7 1.13686838e-13,7.9 1.13686838e-13,9 L1.13686838e-13,19 C1.13686838e-13,20.1 0.9,21 2,21 L14,21 C15.1,21 16,20.1 16,19 L16,9 C16,7.9 15.1,7 14,7 Z M8,16 C6.9,16 6,15.1 6,14 C6,12.9 6.9,12 8,12 C9.1,12 10,12.9 10,14 C10,15.1 9.1,16 8,16 Z M5,7 L5,5 C5,3.34 6.34,2 8,2 C9.66,2 11,3.34 11,5 L11,7 L5,7 Z"
                                        id="shape"></path>
                                </g>
                            </g>
                        </svg> Secure Checkout &nbsp; <img height="16" src="assets/images/misc/payments.webp"></p>
                </div>
            </figure>
        </div> <!-- container .//  -->
    </section>

    <!-- ========================= FOOTER ========================= -->
    <footer class="section-footer border-top bg-white padding-y-sm">
        <div class="container">
            <p class="text-center mt-3"><img alt="Logo ecommerce uikit" src="assets/images/logo.webp" height="38">
                <br>
                <a class="mt-3 d-md-inline-block text-black-50"
                    href="index-2.html">Bootstrap-ecommerce.com</a>
            </p>
        </div><!-- //container -->
    </footer>
    <!-- ========================= FOOTER END // ========================= -->



    <!-- JS -->
    <script src="assets/js/bootstrap.bundle.min30f4.js?v=3" type="text/javascript"></script>
    <script src="assets/js/script30f4.js?v=3" type="text/javascript"></script>


    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode
                .insertBefore(k, a)
        })
        (window, document, "script", "../mc.yandex.ru/metrika/tag.js", "ym");

        ym(87410011, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/87410011" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->

</body>


<!-- Mirrored from bootstrap-ecommerce.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Oct 2022 05:56:55 GMT -->
</html>