<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from bootstrap-ecommerce.com/templates/mobile/mobile-ecom-html/0.page-modal-windows.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Oct 2022 05:58:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">

<meta name="description" content="Ecommerce app template description can be written">
<meta name="keywords" content="Ecommerce, e-auction, e-commerce, online shopping">
<meta name=”theme-color” content=”#0d6efd>
<meta name="apple-mobile-web-app-capable" content="yes"> 

<title>App title - mobile html template</title>

<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!--  Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- custom style -->
<link href="css/ui.css" rel="stylesheet" type="text/css"/>

<!-- Fonticon -->
<link href="fonts/material-icon/css/round.css" rel="stylesheet" type="text/css" />

</head>
<body>


<header class="app-header bg-light">
    <a href="javascript:history.go(-1)" class="btn-header"><i class="material-icons md-arrow_back"></i></a>
    <h5 class="title-header">  Sample modals  </h5>
    <a href="#" class="btn-header"> <i class="material-icons md-search"></i> </a> 
</header> <!-- app-header.// -->


<main class="app-content">


<section class="p-3">

  <h6>Modal </h6>
  <p class="text-break"> More details on <br> https://getbootstrap.com/docs/5.0/components/modal/ </p>

  <button type="button" data-bs-toggle="modal" data-bs-target="#modal_simple_123" class="btn btn-primary w-100"> Open basic modal </button>

  <hr>

  <h6>Offanvas </h6>
  <p class="text-break"> More details on <br> https://getbootstrap.com/docs/5.0/components/offcanvas/ </p>

  <a class="btn btn-primary d-block mb-2" data-bs-toggle="offcanvas" href="#offcanvas_left_123" role="button">
  Open left sidebar
  </a>
  <a class="btn btn-primary d-block mb-2" data-bs-toggle="offcanvas" href="#offcanvas_right_123" role="button">
  Open right sidebar
  </a>
  <a class="btn btn-primary d-block mb-2" data-bs-toggle="offcanvas" href="#offcanvas_bottom_123" role="button">
  Open bottom modal
  </a>
</section> 


<p class="text-center mx-3">
  <a href="index.html" class="btn w-100 btn-light"> 
    <i class="material-icons md-arrow_back"></i>  More pages 
  </a>
</p>
<br>


</main> <!-- app-content end// -->


<nav class="nav-bottom">
  <a href="index.html" class="nav-link">
    <i class="icon material-icons md-home"></i><span class="text">Home</span>
  </a>
  <a href="#" class="nav-link">
    <i class="icon material-icons md-apps"></i><span class="text">Category</span>
  </a>
  <a href="#" class="nav-link">
    <i class="icon material-icons md-favorite"></i><span class="text">Saved</span>
  </a>
  <a href="#" class="nav-link">
    <i class="icon material-icons md-account_circle"></i><span class="text">Profile</span>
  </a>
</nav> <!-- nav-bottom -->


<div id="modal_simple_123" class="modal fade" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Basic modal</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <article class="modal-body">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
        <hr>
         <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
         <button type="button" class="btn btn-primary">Save changes</button>
      </article> <!-- modal-body .// -->
    </div> <!-- modal-content .// -->
  </div> <!-- modal-bialog .// -->
</div> <!-- modal.// -->





<aside class="offcanvas offcanvas-start" tabindex="-1" id="offcanvas_left_123">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title">Offcanvas</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <article class="offcanvas-body">
    <a href="#" class="icontext">
        <img src="images/avatars/1.webp" class="icon avatar-sm" alt="">
        <div class="text">
            <h6 class="mb-0">Hi Jackson</h6>
            <small>My profile</small>
        </div>
    </a>  
    <hr>
    <nav class="nav-sidebar">
          <a href="#"> <i class="material-icons md-apps"></i> All categories </a>
          <a href="#"> <i class="material-icons md-local_offer"></i> Auctions</a>
          <a href="#"> <i class="material-icons md-store"></i> Wholsesalers </a>
          <hr>
          <a href="#"> <i class="material-icons md-info"></i> About us</a>
          <a href="#"> <i class="material-icons md-chat"></i> Help &amp; support </a>
          <a href="#"> <i class="material-icons md-local_police"></i> Services </a>
          <hr>
          <a href="#"> <i class="material-icons md-account_circle"></i> Profile </a>
          <a href="#"> <i class="material-icons md-settings"></i> Settings</a>
          <a href="#"> <i class="material-icons md-local_shipping"></i> My orders</a>
    </nav>
  </article> <!-- offcanvas-body .// -->
</aside> <!-- offcanvas.// -->




<aside class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas_right_123">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title">Offcanvas</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <article class="offcanvas-body">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco 
  </article> <!-- offcanvas-body .// -->
</aside> <!-- offcanvas.// -->



<aside class="offcanvas offcanvas-bottom" tabindex="-1" id="offcanvas_bottom_123">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title">Offcanvas</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <article class="offcanvas-body">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco 
  </article> <!-- offcanvas-body .// -->
</aside> <!-- offcanvas.// -->


<!-- jQuery -->
<script src="js/jquery-3.5.0.min.js" type="text/javascript"></script>

<!-- Bootstrap 5 JS -->
<script src="js/bootstrap.bundle.js" type="text/javascript"></script>

<!-- custom javascript -->
<script src="js/script.js" type="text/javascript"></script>

<!-- PWA -->
<script src="js/pwa.js"></script>
</body>

<!-- Mirrored from bootstrap-ecommerce.com/templates/mobile/mobile-ecom-html/0.page-modal-windows.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Oct 2022 05:58:11 GMT -->
</html>