<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from bootstrap-ecommerce.com/templates/mobile/mobile-ecom-html/02.page-index-b.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Oct 2022 05:57:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">

<meta name="description" content="Ecommerce app template description can be written">
<meta name="keywords" content="Ecommerce, e-auction, e-commerce, online shopping">
<meta name=”theme-color” content=”#0d6efd>
<meta name="apple-mobile-web-app-capable" content="yes"> 

<title>App title - mobile html template</title>

<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- custom style -->
<link href="css/ui.css" rel="stylesheet" type="text/css"/>

<!-- Fonticon -->
<link href="fonts/material-icon/css/round.css" rel="stylesheet" type="text/css" />

</head>
<body>

<!-- Preloader-->
<div class="preloader" id="preloader">
    <div class="spinner-grow" role="status">
	  <span class="visually-hidden">Loading...</span>
	</div>
</div>
<!-- Preloader //end -->


<header class="app-header onlight fixed-top">
	
	<a href="#offcanvas_left_123" data-bs-toggle="offcanvas" role="button" class="btn-header">
		<i class="material-icons md-menu"></i>
	</a>
	
	<h5 class="title-header">  Shopapp  </h5>
	
	<a href="27.page-profile.html" class="btn-header"> 
		<i class="material-icons md-account_circle"></i> 
 	</a> 

</header> <!-- app-header.// -->

<main class="app-content">

<section class="px-3 pt-1">
	<input type="text" placeholder="Search" class="form-control bg-light">
</section>

<section class="p-3">
<ul class="row">
	<li class="col-4">
		<a href="#" class="item-category-grid">
			<span class="icon-wrap"> <img class="icon" height="32" src="images/icons/category-blue/shirt.svg" alt="">  </span>
			<small class="text"> Shirts</small>
		</a>
	</li>
	<li class="col-4">
		<a href="#" class="item-category-grid">
			<span class="icon-wrap"> <img class="icon" height="32" src="images/icons/category-blue/shoe-lady.svg" alt="">  </span>
			<small class="text"> Women</small>
		</a>
	</li>
	<li class="col-4">
		<a href="#" class="item-category-grid">
			<span class="icon-wrap"> <img class="icon" height="32" src="images/icons/category-blue/toy.svg" alt="">  </span>
			<small class="text"> Kid's &amp; toys </small>
		</a>
	</li>
	<li class="col-4">
		<a href="#" class="item-category-grid">
			<span class="icon-wrap"> <img class="icon" height="32" src="images/icons/category-blue/watch.svg" alt="">  </span>
			<small class="text"> Accesories </small>
		</a>
	</li>
	<li class="col-4">
		<a href="#" class="item-category-grid">
			<span class="icon-wrap"> <img class="icon" height="32" src="images/icons/category-blue/book.svg" alt="">  </span>
			<small class="text"> Education </small>
		</a>
	</li>
	<li class="col-4">
		<a href="#" class="item-category-grid">
			<span class="icon-wrap"> <img class="icon" height="32" src="images/icons/category-blue/spa.svg" alt="">  </span>
			<small class="text"> Flowers </small>
		</a>
	</li>
</ul>
</section>

<section class="px-3">
	<article class="card card-banner" style="min-height:160px; background-image: url('images/banners/banner1.webp');">
		<div class="card-body caption">
			<h5 class="card-title mb-3"> Great offers <br>just started now </h5>
			 <a href="#" class="btn btn-sm btn-warning">Discover</a>
		</div>
	</article>
</section>

<section>
	<h5 class="title-section">Recommended</h5>
	<div class="p-3 pb-0 scroll-horizontal">
		<div class="item">
			<a href="#" class="product">
				<div class="img-wrap"> <img src="images/items/1.webp"> </div>
				<div class="text-wrap">
					<div class="price">$13.90</div> <!-- price .// -->
					<p class="title">Great item name</p>
				</div>
			</a>
		</div>
		<div class="item">
			<a href="#" class="product">
				<div class="img-wrap"> <img src="images/items/2.webp"> </div>
				<div class="text-wrap">
					<div class="price">$90.80</div> <!-- price .// -->
					<p class="title">Product name</p>
				</div>
			</a>
		</div>
		<div class="item">
			<a href="#" class="product">
				<div class="img-wrap"> <img src="images/items/3.webp"> </div>
				<div class="text-wrap">
					<div class="price">$63.00</div> <!-- price .// -->
					<p class="title">Great item name</p>
				</div>
			</a>
		</div>
		<div class="item">
			<a href="#" class="product">
				<div class="img-wrap"> <img src="images/items/4.webp"> </div>
				<div class="text-wrap">
					<div class="price">$9.50</div> <!-- price .// -->
					<p class="title">Product name</p>
				</div>
			</a>
		</div>
		<div class="item">
			<a href="#" class="product">
				<div class="img-wrap"> <img src="images/items/5.webp"> </div>
				<div class="text-wrap">
					<div class="price">$63.00</div> <!-- price .// -->
					<p class="title">Great item name</p>
				</div>
			</a>
		</div>
		<div class="item">
			<a href="#" class="product">
				<div class="img-wrap"> <img src="images/items/6.webp"> </div>
				<div class="text-wrap">
					<div class="price">$63.00</div> <!-- price .// -->
					<p class="title">Product name</p>
				</div>
			</a>
		</div>
		<div class="item">
			<a href="#" class="product">
				<div class="img-wrap"> <img src="images/items/item.webp"> </div>
				<div class="text-wrap">
					<div class="price">$63.00</div> <!-- price .// -->
					<p class="title">Great item name</p>
				</div>
			</a>
		</div>
	</div> 
</section>


<section>
	<h5 class="title-section">New arrival</h5>
	<div class="p-3 scroll-horizontal">
		<div class="item">
			<a href="#" class="product">
				<div class="img-wrap"> <img src="images/items/7.webp"> </div>
				<div class="text-wrap">
					<div class="price">$13.90</div> <!-- price .// -->
					<p class="title">Great item name</p>
				</div>
			</a>
		</div>
		<div class="item">
			<a href="#" class="product">
				<div class="img-wrap"> <img src="images/items/6.webp"> </div>
				<div class="text-wrap">
					<div class="price">$90.80</div> <!-- price .// -->
					<p class="title">Product name</p>
				</div>
			</a>
		</div>
		<div class="item">
			<a href="#" class="product">
				<div class="img-wrap"> <img src="images/items/5.webp"> </div>
				<div class="text-wrap">
					<div class="price">$63.00</div> <!-- price .// -->
					<p class="title">Great item name</p>
				</div>
			</a>
		</div>
		<div class="item">
			<a href="#" class="product">
				<div class="img-wrap"> <img src="images/items/4.webp"> </div>
				<div class="text-wrap">
					<div class="price">$9.50</div> <!-- price .// -->
					<p class="title">Product name</p>
				</div>
			</a>
		</div>
		<div class="item">
			<a href="#" class="product">
				<div class="img-wrap"> <img src="images/items/3.webp"> </div>
				<div class="text-wrap">
					<div class="price">$63.00</div> <!-- price .// -->
					<p class="title">Great item name</p>
				</div>
			</a>
		</div>
		<div class="item">
			<a href="#" class="product">
				<div class="img-wrap"> <img src="images/items/2.webp"> </div>
				<div class="text-wrap">
					<div class="price">$63.00</div> <!-- price .// -->
					<p class="title">Product name</p>
				</div>
			</a>
		</div>
		<div class="item">
			<a href="#" class="product">
				<div class="img-wrap"> <img src="images/items/1.webp"> </div>
				<div class="text-wrap">
					<div class="price">$63.00</div> <!-- price .// -->
					<p class="title">Great item name</p>
				</div>
			</a>
		</div>
	</div> 
</section>

<hr class="divider" size="10">

<section class="p-3">
	
	<a href="#" class="box bg-primary m-1">
		<div class="icontext">
			<span class="icon"><img src="images/avatars/1.webp" class="avatar-sm"></span>
			<span class="text">
				<h6 class="mb-0 text-white">Support chat</h6>
				<small class="text-white-50">Landline: +123456789</small>
			</span>
		</div>
	</a>

	<div class="d-flex">
		<a href="#" class="m-1 btn w-100 btn-sm btn-light"> Help </a>  
		<a href="#" class="m-1 btn w-100 btn-sm btn-light"> Payment </a>  
		<a href="#" class="m-1 btn w-100 btn-sm btn-light"> About </a> 
	</div>
	
</section>

<p class="text-center mx-3">
	<a href="index.html" class="btn w-100 btn-light"> 
		<i class="material-icons md-arrow_back"></i> 
	 	All pages 
	</a> 
</p>
<br>

</main> <!-- app-content.// -->

<nav class="nav-bottom">
	<a href="index.html" class="nav-link active">
		<i class="icon material-icons md-home"></i><span class="text">Home</span>
	</a>
	<a href="10.page-category-a.html" class="nav-link">
		<i class="icon material-icons md-apps"></i><span class="text">Category</span>
	</a>
	<a href="19.page-cart-a.html" class="nav-link">
		<i class="icon material-icons md-shopping_cart"></i><span class="text">My cart</span>
	</a>
	<a href="05.page-listing-a.html" class="nav-link">
		<i class="icon material-icons md-favorite"></i><span class="text">Saved</span>
	</a>
</nav> <!-- nav-bottom -->


<aside class="offcanvas offcanvas-start" tabindex="-1" id="offcanvas_left_123">
  <header class="p-3 border-bottom bg-light">
    <button type="button" class="float-end btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    <a href="#" class="icontext">
        <img src="images/avatars/1.webp" class="icon avatar-sm" alt="">
        <div class="text">
            <h6 class="mb-0">Hi Jackson</h6>
            <small>My profile</small>
        </div>
    </a>  
  </header>
  <article class="offcanvas-body">
    <nav class="nav-sidebar mt-2">
          <a href="index.html"> <i class="material-icons md-apps"></i> All pages </a>
          <a href="#"> <i class="material-icons md-local_offer"></i> New offers</a>
          <a href="#"> <i class="material-icons md-store"></i> Wholsesalers </a>
          <hr>
          <a href="#"> <i class="material-icons md-info"></i> About us</a>
          <a href="#"> <i class="material-icons md-chat"></i> Help &amp; support </a>
          <a href="#"> <i class="material-icons md-local_police"></i> Services </a>
          <hr>
          <a href="#"> <i class="material-icons md-account_circle"></i> Profile </a>
          <a href="#"> <i class="material-icons md-settings"></i> Settings</a>
          <a href="#"> <i class="material-icons md-local_shipping"></i> My orders</a>
    </nav>
  </article> <!-- offcanvas-body .// -->
</aside> <!-- offcanvas.// -->


<!-- jQuery -->
<script src="js/jquery-3.5.0.min.js" type="text/javascript"></script>

<!-- Bootstrap 5 JS -->
<script src="js/bootstrap.bundle.js" type="text/javascript"></script>

<!-- custom javascript -->
<script src="js/script.js" type="text/javascript"></script>

<!-- PWA -->
<script src="js/pwa.js"></script>

</body>

<!-- Mirrored from bootstrap-ecommerce.com/templates/mobile/mobile-ecom-html/02.page-index-b.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Oct 2022 05:57:59 GMT -->
</html>