<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from bootstrap-ecommerce.com/templates/mobile/mobile-ecom-html/06.page-listing-b.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Oct 2022 05:57:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">

<meta name="description" content="Ecommerce app template description can be written">
<meta name="keywords" content="Ecommerce, e-auction, e-commerce, online shopping">
<meta name=”theme-color” content=”#0d6efd>
<meta name="apple-mobile-web-app-capable" content="yes"> 

<title>App title - mobile html template</title>

<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!--  Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Fonticon -->
<link href="fonts/material-icon/css/round.css" rel="stylesheet" type="text/css" />

<!-- custom style -->
<link href="css/ui.css" rel="stylesheet" type="text/css"/>

</head>
<body>

<header class="app-header ondark fixed-top bg-primary">
	
	<a href="index.html" class="btn-header">
		<i class="material-icons md-arrow_back"></i>
	</a>
	
	<div class="btn-header">
		<a href="#" data-bs-toggle="dropdown"> 
			<i class="material-icons md-sort"></i> 
	 	</a>
	 	<nav class="dropdown-menu">
		    <a class="dropdown-item" href="#">Latest</a>
		    <a class="dropdown-item" href="#">Cheapest</a>
		    <a class="dropdown-item" href="#">Popular</a>
		    <a class="dropdown-item" href="#">Random</a>
	 	</nav>
	</div>  <!-- btn-header.// -->

</header> <!-- app-header.// -->

<main class="app-content">

<section class="pb-3 pt-2 bg-primary">
	<h3 class="title-lg text-white">Men clothes</h3>	
	<div class="px-3 scroll-horizontal">
		<div>
			<a href="#" class="btn btn-sm bg-primary-light text-white shadow-sm">Shorts</a>
		</div>
		<div>
			<a href="#" class="btn btn-sm bg-primary-light text-white shadow-sm">T-shirts</a>
		</div>
		<div>
			<a href="#" class="btn btn-sm bg-primary-light text-white shadow-sm">Jeans</a>
		</div>
		<div>
			<a href="#" class="btn btn-sm bg-primary-light text-white shadow-sm">Button tab</a>
		</div>
		<div>
			<a href="#" class="btn btn-sm bg-primary-light text-white shadow-sm">Button tab</a>
		</div>
		<div>
			<a href="#" class="btn btn-sm bg-primary-light text-white shadow-sm">Button tab</a>
		</div>
	</div>
</section>

<section>
	<div class="p-3">
		
		<ul class="row">
			<li class="col-6 col-sm-4 col-md-3">
				<a href="#" class="product mb-3">
					<div class="img-wrap"> <img src="images/items/3.webp"> </div>
					<div class="text-wrap">
						<div class="price">$17.00</div> <!-- price.// -->
						<p class="title text-truncate">Amazing item name</p>
					</div>
				</a>
			</li> <!-- col.// -->
			<li class="col-6 col-sm-4 col-md-3">
				<a href="#" class="product mb-3">
					<div class="img-wrap"> <img src="images/items/2.webp"> </div>
					<div class="text-wrap">
						<div class="price">$17.00</div> <!-- price.// -->
						<p class="title text-truncate">Great product name is just here</p>
					</div>
				</a>
			</li> <!-- col.// -->
		    <li class="col-6 col-sm-4 col-md-3">
				<a href="#" class="product mb-3">
					<div class="img-wrap"> <img src="images/items/1.webp"> </div>
					<div class="text-wrap">
						<div class="price">$17.00</div> <!-- price.// -->
						<p class="title text-truncate">Great product name is here</p>
					</div>
				</a>
			</li> <!-- col.// -->
		    <li class="col-6 col-sm-4 col-md-3">
				<a href="#" class="product mb-3">
					<div class="img-wrap"> <img src="images/items/2.webp"> </div>
					<div class="text-wrap">
						<div class="price">$17.00</div> <!-- price.// -->
						<p class="title text-truncate">Name of the item</p>
					</div>
				</a>
			</li> <!-- col.// -->
			<li class="col-6 col-sm-4 col-md-3">
				<a href="#" class="product mb-3">
					<div class="img-wrap"> <img src="images/items/3.webp"> </div>
					<div class="text-wrap">
						<div class="price">$17.00</div> <!-- price.// -->
						<p class="title text-truncate">Produt name</p>
					</div>
				</a>
			</li> <!-- col.// -->
			<li class="col-6 col-sm-4 col-md-3">
				<a href="#" class="product mb-3">
					<div class="img-wrap"> <img src="images/items/4.webp"> </div>
					<div class="text-wrap">
						<div class="price">$17.00</div> <!-- price.// -->
						<p class="title text-truncate">Great product name </p>
					</div>
				</a>
			</li> <!-- col.// -->
		    <li class="col-6 col-sm-4 col-md-3">
				<a href="#" class="product mb-3">
					<div class="img-wrap"> <img src="images/items/5.webp"> </div>
					<div class="text-wrap">
						<div class="price">$17.00</div> <!-- price.// -->
						<p class="title text-truncate">Name of the item</p>
					</div>
				</a>
			</li> <!-- col.// -->
		    <li class="col-6 col-sm-4 col-md-3">
				<a href="#" class="product mb-3">
					<div class="img-wrap"> <img src="images/items/6.webp"> </div>
					<div class="text-wrap">
						<div class="price">$17.00</div> <!-- price.// -->
						<p class="title text-truncate">Great product nam</p>
					</div>
				</a>
			</li> <!-- col.// -->
		</ul> <!-- row.// -->

	</div>
</section>


<p class="text-center mx-3">
	<a href="index.html" class="btn w-100 btn-light"> 
		<i class="material-icons md-arrow_back"></i>  More pages 
	</a>
</p>
<br>


</main> <!-- app-content.// -->

<!-- jQuery -->
<script src="js/jquery-3.5.0.min.js" type="text/javascript"></script>

<!-- Bootstrap 5 JS -->
<script src="js/bootstrap.bundle.js" type="text/javascript"></script>

<!-- custom javascript -->
<script src="js/script.js" type="text/javascript"></script>

<!-- PWA -->
<script src="js/pwa.js"></script>

</body>

<!-- Mirrored from bootstrap-ecommerce.com/templates/mobile/mobile-ecom-html/06.page-listing-b.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Oct 2022 05:57:39 GMT -->
</html>