<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from bootstrap-ecommerce.com/templates/mobile/mobile-ecom-html/09.page-listing-e.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Oct 2022 05:58:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">

<meta name="description" content="Ecommerce app template description can be written">
<meta name="keywords" content="Ecommerce, e-auction, e-commerce, online shopping">
<meta name=”theme-color” content=”#0d6efd>
<meta name="apple-mobile-web-app-capable" content="yes"> 

<title>App title - mobile html template</title>

<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!--  Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- custom style -->
<link href="css/ui.css" rel="stylesheet" type="text/css"/>

<!-- Fonticon -->
<link href="fonts/material-icon/css/round.css" rel="stylesheet" type="text/css" />

</head>
<body>

<header class="app-header ondark fixed-top bg-primary">
	
	<a href="javascript:history.go(-1)" class="btn-header">
		<i class="material-icons md-arrow_back"></i>
	</a>
	
	<h5 class="title-header">  Electronics  </h5>

	<a href="#" class="btn-header"> 
		<i class="material-icons md-search"></i> 
 	</a> 

</header> <!-- app-header.// -->

<main class="app-content">

<section class="px-3 pt-1 pb-3 bg-primary">
	<form class="row">
		<div class="col-6">
			<select class="form-select form-select-sm bg-primary-light text-white border-0">
				<option>Sort by</option>
				<option>Price</option>
				<option>Name</option>
				<option>Rating</option>
			</select>
		</div>
		<div class="col-6">
			<button type="button" data-bs-target="#offcanvas_filter" data-bs-toggle="offcanvas" class="btn w-100 btn-sm btn-primary-light text-start text-white border-0">
				Show filter
			</button>
		</div>
	</form>
</section>

<section>
	

	<div class="p-3">
		<ul class="row">
			<li class="col-12 col-sm-12 col-md-6">
				<article class="product-list mb-2">
					<a href="#" class="img-wrap">
						 <img src="images/items/1.webp">
					</a>
					<div class="info-wrap">

						<a href="#" class="float-end">  
		                    	<i class="material-icons md-favorite_border"></i> 
		                </a>

		                <p class="title"> Great product name </p>

		                <div class="rating-wrap">
		                	<ul class="rating-stars">
			                    <li style="width:100%;" class="stars-active">
			                         <img src="images/misc/stars-active.svg" height="16" alt="stars">
			                    </li>
			                    <li>
			                         <img src="images/misc/stars-disable.svg" height="16" alt="stars">
			                    </li>
			               </ul>
			               <small class="label-rating text-muted">9/10</small>
		                </div> <!-- rating-wrap end// -->
						
						<div class="price">$99.50 </div> 
						
					</div> 
				</article> <!-- product-list end// -->
			</li> <!-- col.// -->
			
			<li class="col-12 col-sm-12 col-md-6">
				<article class="product-list mb-2">
					<a href="#" class="img-wrap">
						 <img src="images/items/2.webp">
					</a>
					<div class="info-wrap">

						<a href="#" class="float-end">  
		                    	<i class="material-icons md-favorite_border"></i> 
		                </a>

		                <p class="title"> Product name goes here </p>

		                <div class="rating-wrap">
		                	<ul class="rating-stars">
			                    <li style="width:80%;" class="stars-active">
			                         <img src="images/misc/stars-active.svg" height="16" alt="stars">
			                    </li>
			                    <li>
			                         <img src="images/misc/stars-disable.svg" height="16" alt="stars">
			                    </li>
			               </ul>
			               <small class="label-rating text-muted">9/10</small>
		                </div> <!-- rating-wrap end// -->
						
						<div class="price">$72.50 </div> 
						
					</div> 
				</article> <!-- product-list end// -->
			</li> <!-- col.// -->
			
			<li class="col-12 col-sm-12 col-md-6">
				<article class="product-list mb-2">
					<a href="#" class="img-wrap">
						 <img src="images/items/3.webp">
					</a>
					<div class="info-wrap">

						<a href="#" class="float-end">  
		                    	<i class="material-icons md-favorite_border"></i> 
		                </a>

		                <p class="title"> Smartwatch Apple 32GB </p>

		                <div class="rating-wrap">
		                	<ul class="rating-stars">
			                    <li style="width:60%;" class="stars-active">
			                         <img src="images/misc/stars-active.svg" height="16" alt="stars">
			                    </li>
			                    <li>
			                         <img src="images/misc/stars-disable.svg" height="16" alt="stars">
			                    </li>
			               </ul>
			               <small class="label-rating text-muted">9/10</small>
		                </div> <!-- rating-wrap end// -->
						
						<div class="price">$9.95 </div> 
						
					</div> 
				</article> <!-- product-list end// -->
			</li> <!-- col.// -->

			<li class="col-12 col-sm-12 col-md-6">
				<article class="product-list mb-2">
					<a href="#" class="img-wrap">
						 <img src="images/items/4.webp">
					</a>
					<div class="info-wrap">

						<a href="#" class="float-end">  
		                    	<i class="material-icons md-favorite_border"></i> 
		                </a>

		                <p class="title"> Gaming Headset Black</p>

		                <div class="rating-wrap">
		                	<ul class="rating-stars">
			                    <li style="width:20%;" class="stars-active">
			                         <img src="images/misc/stars-active.svg" height="16" alt="stars">
			                    </li>
			                    <li>
			                         <img src="images/misc/stars-disable.svg" height="16" alt="stars">
			                    </li>
			               </ul>
			               <small class="label-rating text-muted">9/10</small>
		                </div> <!-- rating-wrap end// -->
						
						<div class="price">$23.00 </div> 
						
					</div> 
				</article> <!-- product-list end// -->
			</li> <!-- col.// -->

			<li class="col-12 col-sm-12 col-md-6">
				<article class="product-list mb-2">
					<a href="#" class="img-wrap">
						 <img src="images/items/5.webp">
					</a>
					<div class="info-wrap">
						<a href="#" class="float-end">  
		                    <i class="material-icons md-favorite_border"></i> 
		                </a>
		                <p class="title"> Great product name </p>
		                <div class="rating-wrap">
		                	<ul class="rating-stars">
			                    <li style="width:80%;" class="stars-active">
			                         <img src="images/misc/stars-active.svg" height="16" alt="stars">
			                    </li>
			                    <li>
			                         <img src="images/misc/stars-disable.svg" height="16" alt="stars">
			                    </li>
			               </ul>
			               <small class="label-rating text-muted">9/10</small>
		                </div> <!-- rating-wrap end// -->
						<div class="price">$23.00 </div>
					</div> 
				</article> <!-- product-list end// -->
			</li> <!-- col.// -->

			<li class="col-12 col-sm-12 col-md-6">
				<article class="product-list mb-2">
					<a href="#" class="img-wrap">
						 <img src="images/items/6.webp">
					</a>
					<div class="info-wrap">
						<a href="#" class="float-end">  
		                    <i class="material-icons md-favorite_border"></i> 
		                </a>
		                <p class="title"> Great product name </p>
		                <div class="rating-wrap">
		                	<ul class="rating-stars">
			                    <li style="width:80%;" class="stars-active">
			                         <img src="images/misc/stars-active.svg" height="16" alt="stars">
			                    </li>
			                    <li>
			                         <img src="images/misc/stars-disable.svg" height="16" alt="stars">
			                    </li>
			               </ul>
			               <small class="label-rating text-muted">9/10</small>
		                </div> <!-- rating-wrap end// -->
						<div class="price">$23.00 </div>
					</div> 
				</article> <!-- product-list end// -->
			</li> <!-- col.// -->

			<li class="col-12 col-sm-12 col-md-6">
				<article class="product-list mb-2">
					<a href="#" class="img-wrap">
						 <img src="images/items/7.webp">
					</a>
					<div class="info-wrap">
						<a href="#" class="float-end">  
		                    <i class="material-icons md-favorite_border"></i> 
		                </a>
		                <p class="title"> Great product name </p>
		                <div class="rating-wrap">
		                	<ul class="rating-stars">
			                    <li style="width:80%;" class="stars-active">
			                         <img src="images/misc/stars-active.svg" height="16" alt="stars">
			                    </li>
			                    <li>
			                         <img src="images/misc/stars-disable.svg" height="16" alt="stars">
			                    </li>
			               </ul>
			               <small class="label-rating text-muted">9/10</small>
		                </div> <!-- rating-wrap end// -->
						<div class="price">$23.00 </div>
					</div> 
				</article> <!-- product-list end// -->
			</li> <!-- col.// -->

			<li class="col-12 col-sm-12 col-md-6">
				<article class="product-list mb-2">
					<a href="#" class="img-wrap">
						 <img src="images/items/6.webp">
					</a>
					<div class="info-wrap">
						<a href="#" class="float-end">  
		                    <i class="material-icons md-favorite_border"></i> 
		                </a>
		                <p class="title"> Backpack for Travel </p>
		                <div class="rating-wrap">
		                	<ul class="rating-stars">
			                    <li style="width:80%;" class="stars-active">
			                         <img src="images/misc/stars-active.svg" height="16" alt="stars">
			                    </li>
			                    <li>
			                         <img src="images/misc/stars-disable.svg" height="16" alt="stars">
			                    </li>
			               </ul>
			               <small class="label-rating text-muted">9/10</small>
		                </div> <!-- rating-wrap end// -->
						<div class="price">$13.00 </div>
					</div> 
				</article> <!-- product-list end// -->
			</li> <!-- col.// -->

			<li class="col-12 col-sm-12 col-md-6">
				<article class="product-list mb-2">
					<a href="#" class="img-wrap">
						 <img src="images/items/item.webp">
					</a>
					<div class="info-wrap">
						<a href="#" class="float-end">  
		                    <i class="material-icons md-favorite_border"></i> 
		                </a>
		                <p class="title"> Great product name </p>
		                <div class="rating-wrap">
		                	<ul class="rating-stars">
			                    <li style="width:80%;" class="stars-active">
			                         <img src="images/misc/stars-active.svg" height="16" alt="stars">
			                    </li>
			                    <li>
			                         <img src="images/misc/stars-disable.svg" height="16" alt="stars">
			                    </li>
			               </ul>
			               <small class="label-rating text-muted">9/10</small>
		                </div> <!-- rating-wrap end// -->
						<div class="price">$23.00 </div>
					</div> 
				</article> <!-- product-list end// -->
			</li> <!-- col.// -->

		</ul> <!-- row.// -->
	</div> 
</section>


<p class="text-center mx-3">
	<a href="index.html" class="btn w-100 btn-light"> 
		<i class="material-icons md-arrow_back"></i>  More pages 
	</a>
</p>
<br>

</main> <!-- app-content.// -->


<aside class="offcanvas offcanvas-end" tabindex="-1" id="offcanvas_filter">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title">Filter by</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <article class="offcanvas-body">
    
    <label class="form-check mb-2">
        <input class="form-check-input" type="checkbox">
        <div class="form-check-label">All sizes</div>
    </label>
    <label class="form-check mb-2">
        <input class="form-check-input" type="checkbox">
        <div class="form-check-label">Large size</div>
    </label>
    <label class="form-check mb-2">
        <input class="form-check-input" type="checkbox">
        <div class="form-check-label">Medium size</div>
    </label>
    <label class="form-check mb-2">
        <input class="form-check-input" type="checkbox">
        <div class="form-check-label">Small size</div>
    </label>
    
    <hr>

    <label class="form-check mb-2">
        <input class="form-check-input" name="filter123" type="radio">
        <div class="form-check-label">Cheapest</div>
    </label>
    <label class="form-check mb-2">
        <input class="form-check-input" name="filter123" type="radio">
        <div class="form-check-label">Best match</div>
    </label>
    <label class="form-check mb-2">
        <input class="form-check-input" name="filter123" type="radio">
        <div class="form-check-label">Best rated</div>
    </label>
    <label class="form-check mb-2">
        <input class="form-check-input" name="filter123" type="radio">
        <div class="form-check-label">Newest</div>
    </label>
    <hr>

    <button type="button" class="btn btn-light w-100" data-bs-dismiss="offcanvas">Apply filter</button>

  </article> <!-- offcanvas-body .// -->
</aside> <!-- offcanvas.// -->


<!-- jQuery -->
<script src="js/jquery-3.5.0.min.js" type="text/javascript"></script>

<!-- Bootstrap 5 JS -->
<script src="js/bootstrap.bundle.js" type="text/javascript"></script>

<!-- custom javascript -->
<script src="js/script.js" type="text/javascript"></script>

<!-- PWA -->
<script src="js/pwa.js"></script>

</body>

<!-- Mirrored from bootstrap-ecommerce.com/templates/mobile/mobile-ecom-html/09.page-listing-e.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Oct 2022 05:58:03 GMT -->
</html>