<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from bootstrap-ecommerce.com/templates/mobile/mobile-ecom-html/11.page-category-b.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Oct 2022 05:58:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">

<meta name="description" content="Ecommerce app template description can be written">
<meta name="keywords" content="Ecommerce, e-auction, e-commerce, online shopping">
<meta name=”theme-color” content=”#0d6efd>
<meta name="apple-mobile-web-app-capable" content="yes"> 

<title>App title - mobile html template</title>

<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!--  Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Fonticon -->
<link href="fonts/material-icon/css/round.css" rel="stylesheet" type="text/css" />

<!-- custom style -->
<link href="css/ui.css" rel="stylesheet" type="text/css"/>

</head>
<body>

<header class="app-header ondark fixed-top bg-primary">
	
	<a href="javascript:history.go(-1)" class="btn-header">
		<i class="material-icons md-arrow_back"></i>
	</a>
	
	<a href="#" class="btn-header"> 
		<i class="material-icons md-notifications"></i> 
 	</a> 

</header> <!-- app-header.// -->

<main class="app-content">

<section class="pb-3 pt-1 bg-primary">
	<h3 class="title-lg text-white">Categories</h3>	
	<form class="px-3">
		<input type="text" placeholder="Search" class="form-control border-0 text-white bg-primary-light">
	</form>
</section>

<section class="p-3">

	<ul class="row">
		<li class="col-4">
			<a href="#" class="item-category-grid">
				<span class="icon-wrap"> <img class="icon" height="32" src="images/icons/category-blue/shirt.svg" alt="">  </span>
				<small class="text"> Shirts</small>
			</a>
		</li>
		<li class="col-4">
			<a href="#" class="item-category-grid">
				<span class="icon-wrap"> <img class="icon" height="32" src="images/icons/category-blue/shoe-lady.svg" alt="">  </span>
				<small class="text"> Women</small>
			</a>
		</li>
		<li class="col-4">
			<a href="#" class="item-category-grid">
				<span class="icon-wrap"> <img class="icon" height="32" src="images/icons/category-blue/toy.svg" alt="">  </span>
				<small class="text"> Kid's &amp; toys </small>
			</a>
		</li>
		<li class="col-4">
			<a href="#" class="item-category-grid">
				<span class="icon-wrap"> <img class="icon" height="32" src="images/icons/category-blue/watch.svg" alt="">  </span>
				<small class="text"> Accesories </small>
			</a>
		</li>
		<li class="col-4">
			<a href="#" class="item-category-grid">
				<span class="icon-wrap"> <img class="icon" height="32" src="images/icons/category-blue/book.svg" alt="">  </span>
				<small class="text"> Education </small>
			</a>
		</li>
		<li class="col-4">
			<a href="#" class="item-category-grid">
				<span class="icon-wrap"> <img class="icon" height="32" src="images/icons/category-blue/spa.svg" alt="">  </span>
				<small class="text"> Flowers </small>
			</a>
		</li>
		<li class="col-4">
			<a href="#" class="item-category-grid">
				<span class="icon-wrap"> <img class="icon" height="32" src="images/icons/category-blue/shirt.svg" alt="">  </span>
				<small class="text"> Shirts</small>
			</a>
		</li>
		<li class="col-4">
			<a href="#" class="item-category-grid">
				<span class="icon-wrap"> <img class="icon" height="32" src="images/icons/category-blue/shoe-lady.svg" alt="">  </span>
				<small class="text"> Women</small>
			</a>
		</li>
		<li class="col-4">
			<a href="#" class="item-category-grid">
				<span class="icon-wrap"> <img class="icon" height="32" src="images/icons/category-blue/toy.svg" alt="">  </span>
				<small class="text"> Kid's &amp; toys </small>
			</a>
		</li>
		<li class="col-4">
			<a href="#" class="item-category-grid">
				<span class="icon-wrap"> <img class="icon" height="32" src="images/icons/category-blue/watch.svg" alt="">  </span>
				<small class="text"> Accesories </small>
			</a>
		</li>
		<li class="col-4">
			<a href="#" class="item-category-grid">
				<span class="icon-wrap"> <img class="icon" height="32" src="images/icons/category-blue/book.svg" alt="">  </span>
				<small class="text"> Education </small>
			</a>
		</li>
		<li class="col-4">
			<a href="#" class="item-category-grid">
				<span class="icon-wrap"> <img class="icon" height="32" src="images/icons/category-blue/spa.svg" alt="">  </span>
				<small class="text"> Flowers </small>
			</a>
		</li>
	</ul>

</section>

<p class="text-center mx-3">
	<a href="index.html" class="btn w-100 btn-light"> 
		<i class="material-icons md-arrow_back"></i>  More pages 
	</a>
</p>
<br>

</main> <!-- app-content.// -->

<nav class="nav-bottom">
	<a href="index.html" class="nav-link">
		<i class="icon material-icons md-home"></i><span class="text">Home</span>
	</a>
	<a href="10.page-category-a.html" class="nav-link active">
		<i class="icon material-icons md-apps"></i><span class="text">Category</span>
	</a>
	<a href="19.page-cart-a.html" class="nav-link">
		<i class="icon material-icons md-shopping_cart"></i><span class="text">My cart</span>
	</a>
	<a href="27.page-profile.html" class="nav-link">
		<i class="icon material-icons md-account_circle"></i><span class="text">Profile</span>
	</a>
</nav> <!-- nav-bottom -->



<!-- jQuery -->
<script src="js/jquery-3.5.0.min.js" type="text/javascript"></script>

<!-- Bootstrap 5 JS -->
<script src="js/bootstrap.bundle.js" type="text/javascript"></script>

<!-- custom javascript -->
<script src="js/script.js" type="text/javascript"></script>

<!-- PWA -->
<script src="js/pwa.js"></script>

</body>

<!-- Mirrored from bootstrap-ecommerce.com/templates/mobile/mobile-ecom-html/11.page-category-b.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Oct 2022 05:58:04 GMT -->
</html>