<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from bootstrap-ecommerce.com/templates/mobile/mobile-ecom-html/14.page-search.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Oct 2022 05:58:04 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">

<meta name="description" content="Ecommerce app template description can be written">
<meta name="keywords" content="Ecommerce, e-auction, e-commerce, online shopping">
<meta name=”theme-color” content=”#0d6efd>
<meta name="apple-mobile-web-app-capable" content="yes"> 

<title>App title - mobile html template</title>

<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!--  Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- custom style -->
<link href="css/ui.css" rel="stylesheet" type="text/css"/>

<!-- Fonticon -->
<link href="fonts/material-icon/css/round.css" rel="stylesheet" type="text/css" />

</head>
<body>


<header class="app-header ondark fixed-top bg-primary">
    
    <a href="javascript:history.go(-1)" class="btn-header">
        <i class="material-icons md-arrow_back"></i>
    </a>
    
    <div class="w-100">
        <input type="text" placeholder="Search" class="form-control input-dark">
    </div>

</header> <!-- app-header.// -->

<main class="app-content">
 
<section class="p-3">
    <ul class="list-search-history">
        <li>
            <a href="#" class="text"> New clothes </a>
            <a href="#" class="btn-control"> <i class="material-icons md-close"></i> </a>
        </li>
        <li>
            <a href="#" class="text"> Nike shoes for men </a>
            <a href="#" class="btn-control float-right">  <i class="material-icons md-close"></i></a>
        </li>
        <li>
            <a href="#" class="text"> Some previous search </a>
            <a href="#" class="btn-control float-right">  <i class="material-icons md-close"></i> </a>
        </li>
        <li>
            <a href="#" class="text"> Great list item </a>
            <a href="#" class="btn-control float-right">  <i class="material-icons md-close"></i> </a>
        </li>
         <li>
            <a href="#" class="text"> Some previous search </a>
            <a href="#" class="btn-control float-right">  <i class="material-icons md-close"></i> </a>
        </li>
        <li>
            <a href="#" class="text"> Great list item </a>
            <a href="#" class="btn-control float-right">  <i class="material-icons md-close"></i> </a>
        </li>
    </ul>
</section>


<p class="text-center mx-3">
    <a href="index.html" class="btn w-100 btn-light"> 
        <i class="material-icons md-arrow_back"></i>  More pages 
    </a>
</p>
<br>


</main>


<!-- jQuery -->
<script src="js/jquery-3.5.0.min.js" type="text/javascript"></script>

<!-- Bootstrap 5 JS -->
<script src="js/bootstrap.bundle.js" type="text/javascript"></script>

<!-- custom javascript -->
<script src="js/script.js" type="text/javascript"></script>

<!-- PWA -->
<script src="js/pwa.js"></script>

</body>

<!-- Mirrored from bootstrap-ecommerce.com/templates/mobile/mobile-ecom-html/14.page-search.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Oct 2022 05:58:04 GMT -->
</html>