<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from bootstrap-ecommerce.com/templates/mobile/mobile-ecom-html/18.page-detail-d.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Oct 2022 05:58:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">

<meta name="description" content="Ecommerce app template description can be written">
<meta name="keywords" content="Ecommerce, e-auction, e-commerce, online shopping">
<meta name=”theme-color” content=”#0d6efd>
<meta name="apple-mobile-web-app-capable" content="yes"> 

<title>App title - mobile html template</title>

<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!--  Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- custom style -->
<link href="css/ui.css" rel="stylesheet" type="text/css"/>

<!-- Fonticon -->
<link href="fonts/material-icon/css/round.css" rel="stylesheet" type="text/css" />

</head>
<body>

<header class="p-2 absolute-top">
	<a href="index.html" onclick="history.back()" class="btn btn-icon">
		<i class="material-icons md-arrow_back"></i>
	</a>
</header>

<main class="app-content">

<section class="bg-light p-3 text-center">
	<img src="images/items/book1.html" style="max-width: 220px;">
</section>

<section class="padding-around">

<div class="mb-3 text-center ">
	<h6>Great Adventures of Robinzon </h6>	
	<p class="text-muted">By Tomas Edison</p>

	<a href="#" class="btn btn-light">Read sample</a>
	<a href="#" class="btn btn-light btn-icon"> <i class="material-icons md-favorite_border"></i>  </a> 
</div>

<div class="mb-2">
	<p>
	Great words is just sounds same as lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  <a href="#"> Read more</a> </p>
</div>

<div class="row mb-3 lh-sm">
	<div class="col">
		<small class="text-muted">Category</small> <br> Business	
	</div>
	<div class="col">
		<small class="text-muted">Language</small> <br> English
	</div>
	<div class="col">
		<small class="text-muted">Pages</small> <br> 322
	</div>
	<div class="col">
		<small class="text-muted">Year</small> <br> 2018
	</div>
</div>

<!-- comments+rating  -->
<a href="#" class="d-flex mb-3 align-items-center border rounded p-2">
	<div class="rating-wrap">
		<ul class="rating-stars">
	        <li style="width:80%;" class="stars-active">
	             <img src="images/misc/stars-active.svg" height="16" alt="stars">
	        </li>
	        <li>
	             <img src="images/misc/stars-disable.svg" height="16" alt="stars">
	        </li>
	   </ul>
	   <span class="label-rating text-muted">9/10</span>
	</div> <!-- rating-wrap end// -->
	<span class="ms-auto">59 comment <i class="material-icons md-chevron_right"></i></span>
</a>
<!-- comments+rating end// -->


<figure class="icontext w-100">
	<div class="icon"><img src="images/avatars/1.webp" class="avatar-sm" alt=""></div>
	<figcaption class="text"> 
		<span class="text-muted">Author</span> 
		<h6 class="fw-normal">Eckhart Tolle</h6>
	</figcaption>
	<span class="ms-auto"><i class="text-muted material-icons md-chevron_right"></i></span>
</figure>


</section>

<hr class="divider">


<section>
	<h5 class="title-section">Similar books</h5>
	<div class="p-3 scroll-horizontal">
		<div class="item">
			<a href="#" class="product-book">
				<div class="img-wrap"> <img src="images/items/book2.webp"> </div>
				<div class="text-wrap">
					<p class="title">The lifeboat</p>
					<div class="price">$13.90</div> <!-- price .// -->
				</div>
			</a>
		</div>
		<div class="item">
			<a href="#" class="product-book">
				<div class="img-wrap"> <img src="images/items/book3.webp"> </div>
				<div class="text-wrap">
					<p class="title">True love</p>
					<div class="price">$90.80</div> <!-- price .// -->
				</div>
			</a>
		</div>
		<div class="item">
			<a href="#" class="product-book">
				<div class="img-wrap"> <img src="images/items/book4.webp"> </div>
				<div class="text-wrap">
					<p class="title">Great item name</p>
					<div class="price">$63.00</div> <!-- price .// -->
				</div>
			</a>
		</div>
		<div class="item">
			<a href="#" class="product-book">
				<div class="img-wrap"> <img src="images/items/book1.html"> </div>
				<div class="text-wrap">
					<p class="title">Great book name</p>
					<div class="price">$9.50</div> <!-- price .// -->
				</div>
			</a>
		</div>
		<div class="item">
			<a href="#" class="product-book">
				<div class="img-wrap"> <img src="images/items/book2.webp"> </div>
				<div class="text-wrap">
					<p class="title">Great magazine</p>
					<div class="price">$63.00</div> <!-- price .// -->
				</div>
			</a>
		</div>
		<div class="item">
			<a href="#" class="product-book">
				<div class="img-wrap"> <img src="images/items/book3.webp"> </div>
				<div class="text-wrap">
					<p class="title">Product name</p>
					<div class="price">$63.00</div> <!-- price .// -->
				</div>
			</a>
		</div>
		<div class="item">
			<a href="#" class="product-book">
				<div class="img-wrap"> <img src="images/items/book.webp"> </div>
				<div class="text-wrap">
					<p class="title">Great item name</p>
					<div class="price">$63.00</div> <!-- price .// -->
				</div>
			</a>
		</div>
	</div> 
</section>

</main>


<nav class="bar-bottom">
	<div class="price-wrap me-auto">
		<span class="price h6">Total: $129.95</span> <br>
		<small class="text-muted">$32.00 / 1 qty</small>
	</div>
	<div class="ms-2">
		<select class="form-select">
			<option value=""> 1 qty</option>
			<option value=""> 2 qty</option>
			<option value=""> 3 qty</option>
		</select>
	</div>
	<div class="ms-2"><a href="#" class="btn w-100 btn-primary">Buy this</a></div>
</nav> <!-- nav-bottom -->




<!-- jQuery -->
<script src="js/jquery-3.5.0.min.js" type="text/javascript"></script>

<!-- Bootstrap 5 JS -->
<script src="js/bootstrap.bundle.js" type="text/javascript"></script>

<!-- custom javascript -->
<script src="js/script.js" type="text/javascript"></script>

<!-- PWA -->
<script src="js/pwa.js"></script>


</body>

<!-- Mirrored from bootstrap-ecommerce.com/templates/mobile/mobile-ecom-html/18.page-detail-d.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Oct 2022 05:58:08 GMT -->
</html>