<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from bootstrap-ecommerce.com/templates/mobile/mobile-ecom-html/19.page-cart-a.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Oct 2022 05:58:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">

<meta name="description" content="Ecommerce app template description can be written">
<meta name="keywords" content="Ecommerce, e-auction, e-commerce, online shopping">
<meta name=”theme-color” content=”#0d6efd>
<meta name="apple-mobile-web-app-capable" content="yes"> 

<title>App title - mobile html template</title>

<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!--  Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- custom style -->
<link href="css/ui.css" rel="stylesheet" type="text/css"/>

<!-- Fonticon -->
<link href="fonts/material-icon/css/round.css" rel="stylesheet" type="text/css" />

</head>
<body>


<header class="app-header ondark bg-primary fixed-top">
	
	<a href="javascript:history.go(-1)" class="btn-header">
		<i class="material-icons md-arrow_back"></i>
	</a>
	
	<h5 class="title-header"> My cart  </h5>
	
	<div class="header-right">
		 
	</div>

</header> <!-- app-header.// -->

<main class="app-content">

<section class="p-3">

	<article class="item-cart">
		<figure class="itemside mb-3">
			<div class="aside"><img src="images/items/1.webp" class="rounded border img-md"></div>
			<figcaption class="info">
				<a href="#" class="title text-truncate">Great product name</a>
				<small class="text-muted"> 
					Color: red, Capacity: 32 GB   <br> 
					$34.00 /per item
				</small>
			</figcaption>
		</figure>

		<div class="row align-items-center">
			<div class="col-auto"> <a href="#" class="btn btn-sm btn-outline-danger"> Remove </a> </div>
			<div class="col">
				<div class="input-group input-group-sm input-spinner">
					<button class="btn btn-light" type="button"> <i class="material-icons md-minus"></i> </button>
		     		<input type="text" class="form-control" value="1">
		      		<button class="btn btn-light" type="button"> <i class="material-icons md-plus"></i> </button>
				</div> <!-- input-group.// -->
			</div>
			<div class="col"> <var class="float-end price">2x = $120.00</var></div>
		</div>
	</article> <!-- item-cart.// -->

<hr>

	<article class="item-cart">
		<figure class="itemside mb-3">
			<div class="aside"><img src="images/items/2.webp" class="rounded border img-md"></div>
			<figcaption class="info">
				<a href="#" class="title text-truncate">Great product name</a>
				<small class="text-muted"> 
					Color: red, Capacity: 32 GB   <br> 
					$34.00 /per item
				</small>
			</figcaption>
		</figure>

		<div class="row align-items-center">
			<div class="col-auto"> <a href="#" class="btn btn-sm btn-outline-danger"> Remove </a> </div>
			<div class="col">
				<div class="input-group input-group-sm input-spinner">
					<button class="btn btn-light" type="button"> <i class="material-icons md-minus"></i> </button>
		     		<input type="text" class="form-control" value="1">
		      		<button class="btn btn-light" type="button"> <i class="material-icons md-plus"></i> </button>
				</div> <!-- input-group.// -->
			</div>
			<div class="col"> <var class="float-end price">2x = $120.00</var></div>
		</div>
	</article> <!-- item-cart.// -->

<hr>

	<article class="item-cart">
		<figure class="itemside mb-3">
			<div class="aside"><img src="images/items/3.webp" class="rounded border img-md"></div>
			<figcaption class="info">
				<a href="#" class="title text-truncate">Great product name</a>
				<small class="text-muted"> 
					Color: red, Capacity: 32 GB   <br> 
					$34.00 /per item
				</small>
			</figcaption>
		</figure>

		<div class="row align-items-center">
			<div class="col-auto"> <a href="#" class="btn btn-sm btn-outline-danger"> Remove </a> </div>
			<div class="col">
				<div class="input-group input-group-sm input-spinner">
					<button class="btn btn-light" type="button"> <i class="material-icons md-minus"></i> </button>
		     		<input type="text" class="form-control" value="1">
		      		<button class="btn btn-light" type="button"> <i class="material-icons md-plus"></i> </button>
				</div> <!-- input-group.// -->
			</div>
			<div class="col"> <var class="float-end price">2x = $120.00</var></div>
		</div>
	</article> <!-- item-cart.// -->


</section> <!-- section-products  .// -->

<hr class="divider">

<section class="padding-around">
	
	<dl class="dlist-align">
		<dt class="text-muted">Total price:</dt>
		<dd class="text-end">$69.97</dd>
	</dl>
	<dl class="dlist-align">
		<dt class="text-muted">Shipping:</dt>
		<dd class="text-end">$10.00</dd>
	</dl>
	<dl class="dlist-align">
		<dt class="text-muted"><strong>Total:</strong></dt>
		<dd class="text-end"><strong>$59.97</strong></dd>
	</dl>
	<br>
	<a href="#" class="btn btn-primary w-100 mb-2"> Purchase </a>

	<a href="index.html" class="btn btn-light w-100">  Back to shop </a>

	<br> <br>

</section>

</main> <!-- app-content.// -->


<nav class="nav-bottom">
	<a href="index.html" class="nav-link">
		<i class="icon material-icons md-home"></i><span class="text">Home</span>
	</a>
	<a href="10.page-category-a.html" class="nav-link">
		<i class="icon material-icons md-apps"></i><span class="text">Category</span>
	</a>
	<a href="19.page-cart-a.html" class="nav-link active">
		<i class="icon material-icons md-shopping_cart"></i><span class="text">My cart</span>
	</a>
	<a href="27.page-profile.html" class="nav-link">
		<i class="icon material-icons md-account_circle"></i><span class="text">Profile</span>
	</a>
</nav> <!-- nav-bottom -->


<!-- jQuery -->
<script src="js/jquery-3.5.0.min.js" type="text/javascript"></script>

<!-- Bootstrap 5 JS -->
<script src="js/bootstrap.bundle.js" type="text/javascript"></script>

<!-- custom javascript -->
<script src="js/script.js" type="text/javascript"></script>

<!-- PWA -->
<script src="js/pwa.js"></script>


</body>

<!-- Mirrored from bootstrap-ecommerce.com/templates/mobile/mobile-ecom-html/19.page-cart-a.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Oct 2022 05:58:08 GMT -->
</html>