<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from bootstrap-ecommerce.com/templates/mobile/mobile-ecom-html/21.page-order-step1.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Oct 2022 05:58:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">

<meta name="description" content="Ecommerce app template description can be written">
<meta name="keywords" content="Ecommerce, e-auction, e-commerce, online shopping">
<meta name=”theme-color” content=”#0d6efd>
<meta name="apple-mobile-web-app-capable" content="yes"> 

<title>App title - mobile html template</title>

<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!--  Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Fonticon -->
<link href="fonts/material-icon/css/round.css" rel="stylesheet" type="text/css" />

<!-- custom style -->
<link href="css/ui.css" rel="stylesheet" type="text/css"/>

<!-- Fonticon -->
<link href="fonts/material-icon/css/round.css" rel="stylesheet" type="text/css" />

</head>
<body>


<header class="app-header ondark bg-primary fixed-top">
  
  <a href="javascript:history.go(-1)" class="btn-header">
    <i class="material-icons md-arrow_back"></i>
  </a>
  
  <h5 class="title-header"> Order </h5>
  
  <div class="header-right">
     
  </div>

</header> <!-- app-header.// -->

<main class="app-content">

<section class="p-3">

<nav aria-label="breadcrumb">
  <ol class="breadcrumb steps">
    <li class="breadcrumb-item done">Cart</li>
    <li class="breadcrumb-item current">Information</li>
    <li class="breadcrumb-item">Payment</li>
    <li class="breadcrumb-item">Receive</li>
  </ol>
</nav>

<form action="https://bootstrap-ecommerce.com/templates/mobile/mobile-ecom-html/22.page-order-step2.html">

  <p class="alert alert-success"> Some message is here!</p>

  <div class="mb-3">
    <input type="text" class="form-control" placeholder="Name">
  </div>

  <div class="mb-3">
    <input type="email" class="form-control" placeholder="Email">
  </div>

  <div class="mb-3 row">
    <div class="col-4">
      <select name="" class="form-select">
        <option value="1">+1 US</option>
        <option value="1">+7 Ru</option>
        <option value="1">+998 Uz</option>
      </select>
    </div>
    <div class="col-8">
      <input type="number" class="form-control" placeholder="Phone">
    </div>
  </div>

  <div class="mb-3">
    <select class="form-select">
      <option selected>Region</option>
      <option>Arizona</option>
      <option>Washington</option>
      <option>New York</option>
    </select>
  </div>

  <div class="mb-3">
    <input type="text" class="form-control" placeholder="Address">
  </div>

  <div class="mb-3">
    <input type="text" class="form-control" placeholder="Zip code">
  </div>

  <label class="form-check mb-3">
    <input class="form-check-input" type="checkbox">
    <div class="form-check-label">Save my address</div>
  </label>

  <button type="submit" class="btn w-100 btn-primary"> Save and continue </button>

</form>

<br><br>

</section> 

</main> <!-- app-content.// -->


<!-- jQuery -->
<script src="js/jquery-3.5.0.min.js" type="text/javascript"></script>

<!-- Bootstrap 5 JS -->
<script src="js/bootstrap.bundle.js" type="text/javascript"></script>

<!-- custom javascript -->
<script src="js/script.js" type="text/javascript"></script>

<!-- PWA -->
<script src="js/pwa.js"></script>

</body>

<!-- Mirrored from bootstrap-ecommerce.com/templates/mobile/mobile-ecom-html/21.page-order-step1.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Oct 2022 05:58:08 GMT -->
</html>
