<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from bootstrap-ecommerce.com/templates/mobile/mobile-ecom-html/22.page-order-step2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Oct 2022 05:58:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">

<meta name="description" content="Ecommerce app template description can be written">
<meta name="keywords" content="Ecommerce, e-auction, e-commerce, online shopping">
<meta name=”theme-color” content=”#0d6efd>
<meta name="apple-mobile-web-app-capable" content="yes"> 

<title>App title - mobile html template</title>

<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!--  Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Fonticon -->
<link href="fonts/material-icon/css/round.css" rel="stylesheet" type="text/css" />

<!-- custom style -->
<link href="css/ui.css" rel="stylesheet" type="text/css"/>

<!-- Fonticon -->
<link href="fonts/material-icon/css/round.css" rel="stylesheet" type="text/css" />

</head>
<body>


<header class="app-header ondark bg-primary fixed-top">
  
  <a href="javascript:history.go(-1)" class="btn-header">
    <i class="material-icons md-arrow_back"></i>
  </a>
  
  <h5 class="title-header"> Order </h5>
  
  <div class="header-right">
     
  </div>

</header> <!-- app-header.// -->


<main class="app-content">

<section class="p-3">

<nav aria-label="breadcrumb">
  <ol class="breadcrumb steps">
    <li class="breadcrumb-item done">Cart</li>
    <li class="breadcrumb-item done">Information</li>
    <li class="breadcrumb-item current">Payment</li>
    <li class="breadcrumb-item">Receive</li>
  </ol>
</nav>

<article class="box mb-2 mb-3 bg-light">
    <p class="mb-0">
      Subtotal price: $69.97 <br>
      Shipping: $10.00 <br>
      Discount: -$12 <br>
    </p>
    <h6 class="mt-2">Total pay: <var>$79.97</var></h6>
</article>


<form action="https://bootstrap-ecommerce.com/templates/mobile/mobile-ecom-html/23.page-order-step3.html">
  <div class="box mb-2 js-check active">
      <img class="float-end" src="images/icons/pay/pay-cash.webp" height="28">
      <label class="form-check">
          <input type="radio" name="pay_option" checked="" class="form-check-input">
          <div class="form-check-label">Cash pay </div>
      </label>
  </div>

  <div class="box mb-2 js-check">
      <img class="float-end" src="images/icons/pay/pay-visa.webp" height="28">
      <label class="form-check">
          <input type="radio" name="pay_option" class="form-check-input">
          <div class="form-check-label">Cart visa -xxxx </div>
      </label>
  </div>

  <div class="box js-check">
      <img class="float-end" src="images/icons/pay/pay-paypal.webp" height="28">
      <label class="form-check">
          <input type="radio" name="pay_option" class="form-check-input">
          <div class="form-check-label">PayPal </div>
      </label>
  </div>

  <br>
  <button type="submit" class="btn btn-primary w-100"> Continue </button>
  
</form>


<br><br>

</section> 

</main> <!-- app-content.// -->


<!-- jQuery -->
<script src="js/jquery-3.5.0.min.js" type="text/javascript"></script>

<!-- Bootstrap 5 JS -->
<script src="js/bootstrap.bundle.js" type="text/javascript"></script>

<!-- custom javascript -->
<script src="js/script.js" type="text/javascript"></script>

<!-- PWA -->
<script src="js/pwa.js"></script>

</body>

<!-- Mirrored from bootstrap-ecommerce.com/templates/mobile/mobile-ecom-html/22.page-order-step2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Oct 2022 05:58:09 GMT -->
</html>