<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from bootstrap-ecommerce.com/templates/mobile/mobile-ecom-html/23.page-order-step3.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Oct 2022 05:58:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">

<meta name="description" content="Ecommerce app template description can be written">
<meta name="keywords" content="Ecommerce, e-auction, e-commerce, online shopping">
<meta name=”theme-color” content=”#0d6efd>
<meta name="apple-mobile-web-app-capable" content="yes"> 

<title>App title - mobile html template</title>

<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!--  Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- Fonticon -->
<link href="fonts/material-icon/css/round.css" rel="stylesheet" type="text/css" />

<!-- custom style -->
<link href="css/ui.css" rel="stylesheet" type="text/css"/>

<!-- Fonticon -->
<link href="fonts/material-icon/css/round.css" rel="stylesheet" type="text/css" />

</head>
<body>


<header class="app-header ondark bg-primary fixed-top">
  
  <a href="javascript:history.go(-1)" class="btn-header">
    <i class="material-icons md-arrow_back"></i>
  </a>
  
  <h5 class="title-header"> Order </h5>
  
  <div class="header-right">
     
  </div>

</header> <!-- app-header.// -->


<main class="app-content">

<section class="p-3">

<nav aria-label="breadcrumb">
  <ol class="breadcrumb steps">
    <li class="breadcrumb-item done">Cart</li>
    <li class="breadcrumb-item done">Information</li>
    <li class="breadcrumb-item current">Payment</li>
    <li class="breadcrumb-item">Receive</li>
  </ol>
</nav>

<article class="box mb-2 mb-3 bg-light">
    <p class="mb-0">
      Subtotal price: $69.97 <br>
      Shipping: $10.00 <br>
      Discount: -$12 <br>
    </p>
    <h6 class="mt-2">Total pay: <var>$79.97</var></h6>
</article>


<div class="box mb-2 js-check active">
    <img class="float-end" src="images/icons/pay/pay-cash.webp" height="28">
    <label class="form-check">
        <input type="radio" name="pay_option" checked="" class="form-check-input">
        <div class="form-check-label">Cash pay </div>
    </label>
</div>

<div class="box mb-2 js-check">
    <img class="float-end" src="images/icons/pay/pay-visa.webp" height="28">
    <label class="form-check">
        <input type="radio" name="pay_option" class="form-check-input">
        <div class="form-check-label">Cart visa -xxxx </div>
    </label>
</div>

<div class="box js-check">
    <img class="float-end" src="images/icons/pay/pay-paypal.webp" height="28">
    <label class="form-check">
        <input type="radio" name="pay_option" class="form-check-input">
        <div class="form-check-label">PayPal </div>
    </label>
</div>

<br>

<button type="button" data-bs-toggle="offcanvas" data-bs-target="#modal_payment" class="btn btn-primary w-100"> Open payment form </button>

<br><br>

</section> 

</main> <!-- app-content.// -->



<div class="offcanvas offcanvas-bottom show" tabindex="-1" id="modal_payment" aria-labelledby="modal_payment">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title"> Credit card </h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body pt-0">

<form action="https://bootstrap-ecommerce.com/templates/mobile/mobile-ecom-html/24.page-order-success.html" role="form">

    <div class="mb-3">
        <div class="input-group">
            <input type="text" class="form-control" name="username" placeholder="Name on card">
            <span class="input-group-text">
                <i class="material-icons md-person"></i> 
            </span>
        </div> <!-- input-group.// -->
    </div> <!-- form-group.// -->

    <div class="mb-3">
        <div class="input-group">
            <input type="text" class="form-control" name="cardNumber" placeholder="xxxx-xxxx-xxxx-xxxx">
            <span class="input-group-text">
                <i class="material-icons md-credit_card"></i> 
            </span>
        </div> <!-- input-group.// -->
    </div> <!-- form-group.// -->

    <div class="row mb-3">
        <div class="col-8">
            <label class="form-label hidden-xs">Expiration </label>
            <div class="d-flex align-items-center">
                <select class="form-select">
                  <option>MM</option>
                  <option>01 - Janiary</option>
                  <option>02 - February</option>
                  <option>03 - February</option>
                </select>
                <span style="min-width:20px; text-align: center"> / </span>
                <select class="form-select">
                  <option>YY</option>
                  <option>2018</option>
                  <option>2019</option>
                </select>
            </div>
        </div>
        <div class="col-4">
            <label class="form-label">CVV </label>
            <input class="form-control" placeholder="123" type="number">
        </div>
    </div> <!-- row.// -->

    <div class="mb-3">
        <div class="form-check form-switch">
          <input class="form-check-input" checked type="checkbox" id="savecard">
          <label class="form-check-label" for="savecard"> Save card </label>
        </div>
       
    </div>

    <button class="btn btn-success w-100" type="submit">  Pay $220.00  </button>
</form>

  </div>  <!-- offcanvas-body .// -->
</div> <!-- offcanvas.// -->


<!-- jQuery -->
<script src="js/jquery-3.5.0.min.js" type="text/javascript"></script>

<!-- Bootstrap 5 JS -->
<script src="js/bootstrap.bundle.js" type="text/javascript"></script>

<!-- custom javascript -->
<script src="js/script.js" type="text/javascript"></script>

<!-- PWA -->
<script src="js/pwa.js"></script>

</body>

<!-- Mirrored from bootstrap-ecommerce.com/templates/mobile/mobile-ecom-html/23.page-order-step3.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Oct 2022 05:58:09 GMT -->
</html>