<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from bootstrap-ecommerce.com/templates/mobile/mobile-ecom-html/28.page-settings.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Oct 2022 05:58:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">

<meta name="description" content="Ecommerce app template description can be written">
<meta name="keywords" content="Ecommerce, e-auction, e-commerce, online shopping">
<meta name=”theme-color” content=”#0d6efd>
<meta name="apple-mobile-web-app-capable" content="yes"> 

<title>App title - mobile html template</title>

<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!--  Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- custom style -->
<link href="css/ui.css" rel="stylesheet" type="text/css"/>

<!-- Fonticon -->
<link href="fonts/material-icon/css/round.css" rel="stylesheet" type="text/css" />

</head>
<body>


<header class="app-header ondark bg-primary fixed-top">
	
	<a href="javascript:history.go(-1)" class="btn-header">
		<i class="material-icons md-arrow_back"></i>
	</a>
	
	<h5 class="title-header">  Settings  </h5>
	
	<div class="header-right">
		<a href="#" class="btn-header"> 
			<i class="material-icons md-search"></i> 
	 	</a> 
	</div>

</header> <!-- app-header.// -->

<main class="app-content">

<section>
<h6 class="title-sm bg-light padding-x">Personal</h6>
<nav class="nav-list">
	<a class="btn-list" href="29.page-profile-edit.html">
		<i class="icon-control material-icons md-edit"></i>
		<small class="title">Username</small>
		<span class="text">@vosidiy</span>
	</a>
	<a class="btn-list" href="29.page-profile-edit.html"> 
		<i class="icon-control material-icons md-edit"></i>
		<small class="title">Email</small>
		<span class="text">myname@gmail.com</span>
	</a>
	<a class="btn-list" href="29.page-profile-edit.html"> 
		<i class="icon-control material-icons md-edit"></i>
		<small class="title">Password</small>
		<span class="text">******</span>
	</a>
</nav>
</section> 

<section>
<h6 class="title-sm bg-light padding-x">Application</h6>
<nav class="nav-list">
	<a class="btn-list" href="29.page-profile-edit.html">
		<i class="icon-control material-icons md-edit"></i>
		<span class="title">Username</span>
		<small class="text">@vosidiy</small>
	</a>
	<a class="btn-list" href="29.page-profile-edit.html"> 
		<i class="icon-control material-icons md-edit"></i>
		<small class="title">Email</small>
		<small class="text">myname@gmail.com</small>
	</a>
	<div class="btn-list" href="29.page-profile-edit.html"> 
		<div class="float-end form-check form-switch">
		  <input class="form-check-input" type="checkbox" id="check_notify_1">
		  <label class="form-check-label" for="check_notify_1"></label>
		</div> <!-- form-check.// -->
		<span>Notification</span>
	</div>
</nav>
</section> 


<hr class="divider">


<p class="text-center my-3">
	<a href="index.html" class="btn btn-light"> 
		<i class="material-icons md-arrow_back"></i> Back to all pages 
	</a>
</p>

</main> <!-- app-content end// -->


<nav class="nav-bottom">
    <a href="index.html" class="nav-link">
        <i class="icon material-icons md-home"></i><span class="text">Home</span>
    </a>
    <a href="10.page-category-a.html" class="nav-link">
        <i class="icon material-icons md-apps"></i><span class="text">Category</span>
    </a>
    <a href="19.page-cart-a.html" class="nav-link">
        <i class="icon material-icons md-shopping_cart"></i><span class="text">My cart</span>
    </a>
    <a href="27.page-profile.html" class="nav-link">
        <i class="icon material-icons md-account_circle"></i><span class="text">Profile</span>
    </a>
</nav> <!-- nav-bottom -->

<!-- jQuery -->
<script src="js/jquery-3.5.0.min.js" type="text/javascript"></script>

<!-- Bootstrap 5 JS -->
<script src="js/bootstrap.bundle.js" type="text/javascript"></script>

<!-- custom javascript -->
<script src="js/script.js" type="text/javascript"></script>

<!-- PWA -->
<script src="js/pwa.js"></script>

</body>

<!-- Mirrored from bootstrap-ecommerce.com/templates/mobile/mobile-ecom-html/28.page-settings.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Oct 2022 05:58:09 GMT -->
</html>