<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from bootstrap-ecommerce.com/templates/mobile/mobile-ecom-html/30.page-blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Oct 2022 05:58:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, shrink-to-fit=no">

<meta name="description" content="Ecommerce app template description can be written">
<meta name="keywords" content="Ecommerce, e-auction, e-commerce, online shopping">
<meta name=”theme-color” content=”#0d6efd>
<meta name="apple-mobile-web-app-capable" content="yes"> 

<title>App title - mobile html template</title>

<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

<!--  Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

<!-- custom style -->
<link href="css/ui.css" rel="stylesheet" type="text/css"/>

<!-- Fonticon -->
<link href="fonts/material-icon/css/round.css" rel="stylesheet" type="text/css" />

</head>
<body>


<header class="app-header ondark bg-primary fixed-top">
  
  <a href="javascript:history.go(-1)" class="btn-header">
    <i class="material-icons md-arrow_back"></i>
  </a>
  
  <h5 class="title-header">  Blogs  </h5>
  
  <div class="header-right">
    <a href="#" class="btn-header"> 
      <i class="material-icons md-search"></i> 
    </a> 
  </div>

</header> <!-- app-header.// -->

<main class="app-content">

<section class="p-3">

<div class="row">
  <div class="col-12 col-sm-6 col-md-4">   
    <article class="card mb-3">
      <img src="images/posts/1.webp" height="200" class="card-img-top" alt="">
      <div class="card-body">
        <h5 class="card-title">Article's heading here</h5>
        <p class="card-text mb-0">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        <a href="#" class="btn btn-light btn-sm stretched-link w-100">Read more</a>
      </div>
    </article>
  </div> <!-- col.// -->
  <div class="col-12 col-sm-6 col-md-4">   
    <article class="card mb-3">
      <img src="images/posts/2.webp" height="200" class="card-img-top" alt="">
      <div class="card-body">
        <h5 class="card-title">Great heading info here</h5>
        <p class="card-text mb-0">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        <a href="#" class="btn btn-light btn-sm stretched-link w-100">Read more</a>
      </div>
    </article>
  </div> <!-- col.// -->
  <div class="col-12 col-sm-6 col-md-4">   
    <article class="card mb-3">
      <img src="images/posts/3.webp" height="200" class="card-img-top" alt="">
      <div class="card-body">
        <h5 class="card-title">How to become a designer</h5>
        <p class="card-text mb-0">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        <a href="#" class="btn btn-light btn-sm stretched-link w-100">Read more</a>
      </div>
    </article>
  </div> <!-- col.// -->
  <div class="col-12 col-sm-6 col-md-4">   
    <article class="card mb-3">
      <img src="images/posts/0.webp" height="200" class="card-img-top" alt="">
      <div class="card-body">
        <h5 class="card-title">What is life</h5>
        <p class="card-text mb-0">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        <a href="#" class="btn btn-light btn-sm stretched-link w-100">Read more</a>
      </div>
    </article>
  </div> <!-- col.// -->
 
</div> <!-- row.// -->

</section> 

<hr class="divider">

<section class="bg">
  <h5 class="title-section">Great headline</h5>
  <div class="p-3 scroll-horizontal">
      <div class="item-lg">
          <article class="card mb-3">
            <img src="images/posts/1.webp" height="200" class="card-img-top" alt="">
            <div class="card-body">
              <h6 class="card-title">Great heading info here</h6>
              <a href="#" class="stretched-link">Read more</a>
            </div>
          </article>
      </div> <!-- item -->
       <div class="item-lg">
          <article class="card mb-3">
            <img src="images/posts/2.webp" height="200" class="card-img-top" alt="">
            <div class="card-body">
              <h6 class="card-title">Great heading info here</h6>
              <a href="#" class="stretched-link">Read more</a>
            </div>
          </article>
      </div> <!-- item -->
       <div class="item-lg">
          <article class="card mb-3">
            <img src="images/posts/3.webp" height="200" class="card-img-top" alt="">
            <div class="card-body">
              <h6 class="card-title">Great heading info here</h6>
              <a href="#" class="stretched-link">Read more</a>
            </div>
          </article>
      </div> <!-- item -->
       <div class="item-lg">
          <article class="card mb-3">
            <img src="images/posts/4.webp" height="200" class="card-img-top" alt="">
            <div class="card-body">
              <h6 class="card-title">great heading info here</h6>
              <a href="#" class="stretched-link">Read more</a>
            </div>
          </article>
      </div> <!-- item -->
  </div> <!-- scroll-horizontal -->
</section> 

</main> <!-- app-content end// -->


<!-- jQuery -->
<script src="js/jquery-3.5.0.min.js" type="text/javascript"></script>

<!-- Bootstrap 5 JS -->
<script src="js/bootstrap.bundle.js" type="text/javascript"></script>

<!-- custom javascript -->
<script src="js/script.js" type="text/javascript"></script>

<!-- PWA -->
<script src="js/pwa.js"></script>

</body>

<!-- Mirrored from bootstrap-ecommerce.com/templates/mobile/mobile-ecom-html/30.page-blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Oct 2022 05:58:11 GMT -->
</html>