<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from bootstrap-ecommerce.com/bootstrap5-ecommerce/page-profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Oct 2022 05:57:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-M2TXFLD');</script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Type some info">
  <meta name="author" content="Type name">

  <title>Website layout sample </title>

  <!-- Bootstrap css -->
  <link href="css/bootstrap3661.css?v=2.0" rel="stylesheet" type="text/css" />

  <!-- Custom css -->
  <link href="css/ui3661.css?v=2.0" rel="stylesheet" type="text/css" />
  <link href="css/responsive3661.css?v=2.0" rel="stylesheet" type="text/css" />

  <!-- Font awesome 5 -->
  <link href="fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M2TXFLD"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
<header class="section-header">	
	<section class="header-main">
    <div class="container">
      <div class="row gy-3 align-items-center">
        <div class="col-lg-2 col-sm-4 col-4">
          <a href="../index-2.html" class="navbar-brand">
            <img class="logo" height="40" src="images/logo.svg">
          </a> <!-- brand end.// -->
        </div>
        <div class="order-lg-last col-lg-5 col-sm-8 col-8">
          <div class="float-end">
            <a href="#" class="btn btn-light"> 
                <i class="fa fa-user"></i>  <span class="ms-1 d-none d-sm-inline-block">Sign in  </span> 
            </a>
            <a href="#" class="btn btn-light"> 
              <i class="fa fa-heart"></i>  <span class="ms-1 d-none d-sm-inline-block">Wishlist</span>   
            </a>
            <a data-bs-toggle="offcanvas" href="#offcanvas_cart" class="btn btn-light"> 
              <i class="fa fa-shopping-cart"></i> <span class="ms-1">My cart </span> 
            </a>
              </div>
        </div> <!-- col end.// -->
        <div class="col-lg-5 col-md-12 col-12">
          <form action="#" class="">
                  <div class="input-group">
                    <input type="search" class="form-control" style="width:55%" placeholder="Search">
                    <select class="form-select">
                      <option value="">All type</option>
                      <option value="codex">Special</option>
                      <option value="comments">Only best</option>
                      <option value="content">Latest</option>
                    </select>
                    <button class="btn btn-primary">
                      <i class="fa fa-search"></i> 
                    </button>
                  </div> <!-- input-group end.// -->
                </form>
        </div> <!-- col end.// -->
        
      </div> <!-- row end.// -->
    </div> <!-- container end.// -->
  </section> <!-- header-main end.// -->
</header> <!-- section-header end.// -->

<!-- ============== SECTION PAGETOP ============== -->
<section class="bg-primary padding-y-sm">
<div class="container">

  <ol class="breadcrumb ondark mb-0">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item"><a href="#">Profile</a></li>
    <li class="breadcrumb-item active" aria-current="page">Account main</li>
  </ol>

</div> <!-- container //  -->
</section>
<!-- ============== SECTION PAGETOP END// ============== -->

<!-- ============== SECTION CONTENT ============== -->
<section class="padding-y bg-light">
<div class="container">

<div class="row">
  <aside class="col-lg-3 col-xl-3">
    <!--  COMPONENT MENU LIST  -->
    <nav class="nav flex-lg-column nav-pills mb-4">
      <a class="nav-link active" href="#">Account main</a>
      <a class="nav-link" href="#">New orders</a>
      <a class="nav-link" href="#">Orders history</a>
      <a class="nav-link" href="#">My wishlist</a>
      <a class="nav-link" href="#">Transactions</a>
      <a class="nav-link" href="#">Profile setting</a>
      <a class="nav-link" href="#">Log out</a>
    </nav>
    <!--   COMPONENT MENU LIST END .//   -->
  </aside>
  <main class="col-lg-9  col-xl-9">
    <article class="card">
    <div class="content-body">

    <figure class="itemside align-items-center">
      <div class="aside">
        <span class="bg-gray icon-md rounded-circle">
          <img src="images/avatars/avatar.webp" class="icon-md rounded-circle">
        </span>
      </div>
      <figcaption class="info">
        <h6 class="title">Mr. Jackson Mike</h6>
        <p>Email: myusername@gmail.com, Phone: +1234567890988 
          <a href="#" class="px-2"><i class="fa fa-pen"></i></a>
        </p>
      </figcaption>
    </figure>

    <hr>

    <div class="row g-2 mb-3"> 
      <div class="col-md-6">
        <article class="box bg-light">
          <b class="mx-2 text-muted"><i class="fa fa-map-marker-alt"></i></b> 
          United States, 3601 Old Capitol Trail, Unit A-7, Suite
        </article>
      </div> <!-- col.// -->
      <div class="col-md-6">
        <article class="box  bg-light">
          <b class="mx-2 text-muted"><i class="fa fa-map-marker-alt"></i></b> 
           Moscow city, Street name, Building lenin, House 77
        </article>
      </div> <!-- col.// -->
    </div> <!-- row.// -->

    <a href="#" class="btn btn-light"> <i class="me-2 fa fa-plus"></i> Add new address </a>

    <hr class="my-4">

    <h5 class="card-title"> Your orders </h5> 
    <!--  ======== item order ======== -->
    <article class="card border-primary mb-4">
    <div class="card-body">
      <header class="d-lg-flex">
        <div class="flex-grow-1">
          <h6 class="mb-0">Order ID: 8924 <i class="dot"></i>  
            <span class="text-success"> Shipped</span>
          </h6>
          <span class="text-muted">Date: 16 December 2018</span>
        </div>
        <div>
          <a href="#" class="btn btn-sm btn-outline-danger">Cancel order</a>
          <a href="#" class="btn btn-sm btn-primary">Track order</a> 
        </div>
      </header>
      <hr>
      <div class="row">
        <div class="col-lg-4">
          <p class="mb-0 text-muted">Contact</p>
          <p class="m-0"> 
            Mike Johnatan <br>  Phone: 371-295-9131 <br> Email: info@mywebsite.com </p>
        </div> <!-- col.// -->
        <div class="col-lg-4 border-start">
          <p class="mb-0 text-muted">Shipping address</p>
          <p class="m-0"> United States <br> 
            3601 Old Capitol Trail, Unit A-7, Suite 170777, Wilmington, DE 19808   </p>
        </div> <!-- col.// -->
        <div class="col-lg-4 border-start">
          <p class="mb-0 text-muted">Payment</p>
          <p class="m-0">
            <span class="text-success"> Visa  **** 4216   </span> <br> 
            Shipping fee:  $56 <br> 
            Total paid:  $456 
          </p>
        </div> <!-- col.// -->
      </div> <!-- row.// -->
      <hr>
      <ul class="row">
        <li class="col-xl-4  col-lg-6">
          <figure class="itemside mb-3">
            <div class="aside">
              <img width="72" height="72" src="images/items/1.webp" class="img-sm rounded border">
            </div>
            <figcaption class="info">
              <p class="title">T-shirts with multiple colors</p>
              <strong> 2x = $339.90 </strong>
            </figcaption>
          </figure> 
        </li>
        <li class="col-xl-4  col-lg-6">
          <figure class="itemside mb-3">
            <div class="aside">
              <img width="72" height="72" src="images/items/2.webp" class="img-sm rounded border">
            </div>
            <figcaption class="info">
              <p class="title">Gaming Headset 32db Black</p>
              <strong> 2x = $339.90 </strong>
            </figcaption>
          </figure>
        </li>
        <li class="col-xl-4  col-lg-6"> 
          <figure class="itemside mb-3">
            <div class="aside">
              <img width="72" height="72" src="images/items/7.webp" class="img-sm rounded border">
            </div>
            <figcaption class="info">
              <p class="title">Apple Watch Series 4 Space Gray</p>
              <strong> 2x = $339.90 </strong>
            </figcaption>
          </figure>
        </li>
      </ul>
    </div> <!-- card-body .// -->
    </article> <!-- card .// --> 
    <!--  ======== item order .// ======== -->

    <!--  ======== item order ======== -->
    <article class="card border-primary">
    <div class="card-body">
      <header class="d-lg-flex">
        <div class="flex-grow-1">
          <h6 class="mb-0">Order ID: 9088 
            <i class="dot"></i>  
            <span class="text-danger"> Pending </span>
          </h6>
          <span class="text-muted">Date: 16 December 2018</span> 
        </div>
        <div>
          <a href="#" class="btn btn-sm btn-outline-danger">Cancel order</a>
          <a href="#" class="btn btn-sm btn-primary">Track order</a> 
        </div>
      </header>
      <hr>
      <div class="row">
        <div class="col-lg-4">
          <p class="mb-0 text-muted">Contact</p>
          <p class="m-0"> 
            Mike Johnatan <br>  Phone: 371-295-9131 <br> Email: info@mywebsite.com </p>
        </div> <!-- col.// -->
        <div class="col-lg-4 border-start">
          <p class="mb-0 text-muted">Shipping address</p>
          <p class="m-0"> United States <br> 
            600 Markley Street, Suite 170777 Port Reading, NJ 07064</p>
        </div> <!-- col.// -->
        <div class="col-lg-4 border-start">
          <p class="mb-0 text-muted">Payment</p>
          <p class="m-0">
            <span class="text-success"> Visa  **** 4216   </span> <br> 
            Shipping fee:  $56 <br> 
            Total paid:  $456 
          </p>
        </div> <!-- col.// -->
      </div> <!-- row.// -->
      <hr>
      <ul class="row">
        <li class="col-xl-4  col-lg-6">
          <figure class="itemside mb-3">
            <div class="aside">
              <img width="72" height="72" src="images/items/10.webp" class="img-sm rounded border">
            </div>
            <figcaption class="info">
              <p class="title">T-shirts with multiple colors</p>
              <strong> 2x = $339.90 </strong>
            </figcaption>
          </figure> 
        </li>
        <li class="col-xl-4 col-lg-6">
          <figure class="itemside mb-3">
            <div class="aside">
              <img width="72" height="72" src="images/items/11.webp" class="img-sm rounded border">
            </div>
            <figcaption class="info">
              <p class="title">Gaming Headset 32db Black</p>
              <strong> 2x = $339.90 </strong>
            </figcaption>
          </figure>
        </li>
      </ul>
    </div> <!-- card-body .// -->
    </article> <!-- card .// --> 
    <!--  ======== item order ======== .// -->



    </div> <!-- card-body .// -->
    </article> <!-- card .// --> 
  </main>
</div> <!-- row.// -->

<br><br>


</div> <!-- container .//  -->
</section>
<!-- ============== SECTION CONTENT END// ============== -->



<footer class="section-footer bg-primary footer-dark">
<div class="container">
  <section class="footer-main padding-y">
    <div class="row">
      <aside class="col-12 col-sm-12 col-lg-3">
        <article class="me-lg-4">
          <img src="images/logo-white.webp" class="logo-footer">
          <p class="mt-3"> © 2018- 2021 Templatemount. <br> All rights reserved. </p>
        </article>
      </aside>
      <aside class="col-6 col-sm-4 col-lg-2">
        <h6 class="title">Store</h6>
        <ul class="list-menu">
          <li> <a href="#">About us</a></li>
          <li> <a href="#">Find store</a></li>
          <li> <a href="#">Categories</a></li>
          <li> <a href="#">Blogs</a></li>
        </ul>
      </aside>
      <aside class="col-6 col-sm-4 col-lg-2">
        <h6 class="title">Information</h6>
        <ul class="list-menu">
          <li> <a href="#">Help center</a></li>
          <li> <a href="#">Money refund</a></li>
          <li> <a href="#">Shipping info</a></li>
          <li> <a href="#">Refunds</a></li>
        </ul>
      </aside>
      <aside class="col-6 col-sm-4  col-lg-2">
        <h6 class="title">Support</h6>
        <ul class="list-menu">
          <li> <a href="#"> Help center </a></li>
          <li> <a href="#"> Documents </a></li>
          <li> <a href="#"> Account restore </a></li>
          <li> <a href="#"> My Orders </a></li>
        </ul>
      </aside>
      <aside class="col-12 col-sm-12 col-lg-3">
        <h6 class="title">Newsletter</h6>
        <p>Stay in touch with latest updates about our products and offers </p>

        <form class="mb-3">
          <div class="input-group">
            <input class="form-control" type="text" placeholder="Email">
            <button class="btn btn-light" type="submit">
              Join
            </button>
          </div> <!-- input-group.// -->
        </form>
      </aside>
    </div> <!-- row.// -->
  </section>  <!-- footer-top.// -->
  <hr class="my-0">
  <section class="footer-bottom d-flex justify-content-lg-between">
    <div>
      <i class="fab fa-lg fa-cc-visa"></i>
      <i class="fab fa-lg fa-cc-amex"></i>
      <i class="fab fa-lg fa-cc-mastercard"></i>
      <i class="fab fa-lg fa-cc-paypal"></i>
    </div>
    <nav class="dropup">
        <button class="dropdown-toggle btn text-white d-flex align-items-center py-0" type="button" data-bs-toggle="dropdown">
          <img src="images/flags/flag-usa.webp" class="me-2" height="20"> 
          <span>English</span>
        </button>
        <ul class="dropdown-menu dropdown-menu-end">
          <li><a class="dropdown-item" href="#">Russian</a></li>
          <li><a class="dropdown-item" href="#">Arabic</a></li>
          <li><a class="dropdown-item" href="#">Spanish</a></li>
        </ul>
    </nav>
    
  </section>
</div> <!-- container end.// -->
</footer>


<!-- Bootstrap js -->
<script src="js/bootstrap.bundle.min.js"></script>

<!-- Custom js -->
<script src="js/script3661.js?v=2.0"></script>

</body>

<!-- Mirrored from bootstrap-ecommerce.com/bootstrap5-ecommerce/page-profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Oct 2022 05:57:02 GMT -->
</html>