<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from bootstrap-ecommerce.com/bootstrap5-ecommerce/page-items-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Oct 2022 05:57:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-M2TXFLD');</script>
  <!-- End Google Tag Manager -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Type some info">
  <meta name="author" content="Type name">

  <title>Website layout sample </title>

  <!-- Bootstrap css -->
  <link href="css/bootstrap3661.css?v=2.0" rel="stylesheet" type="text/css" />

  <!-- Custom css -->
  <link href="css/ui3661.css?v=2.0" rel="stylesheet" type="text/css" />
  <link href="css/responsive3661.css?v=2.0" rel="stylesheet" type="text/css" />

  <!-- Font awesome 5 -->
  <link href="fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M2TXFLD"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
<header class="section-header">	
	<section class="header-main">
    <div class="container">
      <div class="row gy-3 align-items-center">
        <div class="col-lg-2 col-sm-4 col-4">
          <a href="../index-2.html" class="navbar-brand">
            <img class="logo" height="40" src="images/logo.svg">
          </a> <!-- brand end.// -->
        </div>
        <div class="order-lg-last col-lg-5 col-sm-8 col-8">
          <div class="float-end">
            <a href="#" class="btn btn-light"> 
                <i class="fa fa-user"></i>  <span class="ms-1 d-none d-sm-inline-block">Sign in  </span> 
            </a>
            <a href="#" class="btn btn-light"> 
              <i class="fa fa-heart"></i>  <span class="ms-1 d-none d-sm-inline-block">Wishlist</span>   
            </a>
            <a data-bs-toggle="offcanvas" href="#offcanvas_cart" class="btn btn-light"> 
              <i class="fa fa-shopping-cart"></i> <span class="ms-1">My cart </span> 
            </a>
              </div>
        </div> <!-- col end.// -->
        <div class="col-lg-5 col-md-12 col-12">
          <form action="#" class="">
            <div class="input-group">
              <input type="search" class="form-control" style="width:55%" placeholder="Search">
              <select class="form-select">
                <option value="">All type</option>
                <option value="codex">Special</option>
                <option value="comments">Only best</option>
                <option value="content">Latest</option>
              </select>
              <button class="btn btn-primary">
                <i class="fa fa-search"></i> 
              </button>
            </div> <!-- input-group end.// -->
          </form>
        </div> <!-- col end.// -->
        
      </div> <!-- row end.// -->
    </div> <!-- container end.// -->
  </section> <!-- header-main end.// -->
</header> <!-- section-header end.// -->



<!-- ============== SECTION PAGETOP ============== -->
<section class="bg-primary py-5">
<div class="container">
	<h2 class="text-white">Men's wear</h2>
  <ol class="breadcrumb ondark mb-0">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item"><a href="#">Library</a></li>
    <li class="breadcrumb-item active" aria-current="page">Data</li>
  </ol>
</div> <!-- container //  -->
</section>
<!-- ============== SECTION PAGETOP END// ============== -->

<!-- ============== SECTION CONTENT ============== -->
<section class="padding-y">
<div class="container">

<div class="row">
	<aside class="col-lg-3">

<button class="btn btn-outline-secondary mb-3 w-100  d-lg-none" data-bs-toggle="collapse" data-bs-target="#aside_filter">Show filter</button>

<!-- ===== Card for sidebar filter ===== -->
<div id="aside_filter" class="collapse card d-lg-block mb-5">

  <article class="filter-group">
    <header class="card-header">
      <a href="#" class="title" data-bs-toggle="collapse" data-bs-target="#collapse_aside1">
        <i class="icon-control fa fa-chevron-down"></i>
        Related items 
      </a>
    </header>
    <div class="collapse show" id="collapse_aside1">
      <div class="card-body">
        <ul class="list-menu">
          <li><a href="#">Electronics </a></li>
          <li><a href="#">Home items  </a></li>
          <li><a href="#">Books, Magazines </a></li>
          <li><a href="#">Men's clothing </a></li>
          <li><a href="#">Interiors items </a></li>
          <li><a href="#">Underwears </a></li>
          <li><a href="#">Shoes for men </a></li>
          <li><a href="#">Accessories </a></li>
        </ul>
      </div> <!-- card-body.// -->
    </div>
  </article> <!-- filter-group // -->

  <article class="filter-group">
    <header class="card-header">
      <a href="#" class="title" data-bs-toggle="collapse" data-bs-target="#collapse_aside_brands">
        <i class="icon-control fa fa-chevron-down"></i>
        Brands 
      </a>
    </header>
    <div class="collapse show" id="collapse_aside_brands">
      <div class="card-body">
          <label class="form-check mb-2">
            <input class="form-check-input" type="checkbox" value="" checked>
            <span class="form-check-label"> Mercedes </span>
            <b class="badge rounded-pill bg-gray-dark float-end">120</b>
          </label> <!-- form-check end.// -->

          <label class="form-check mb-2">
            <input class="form-check-input" type="checkbox" value="" checked>
            <span class="form-check-label"> Toyota </span>
            <b class="badge rounded-pill bg-gray-dark float-end">15</b>
          </label> <!-- form-check end.// -->

          <label class="form-check mb-2">
            <input class="form-check-input" type="checkbox" value="" checked>
            <span class="form-check-label"> Mitsubishi </span>
            <b class="badge rounded-pill bg-gray-dark float-end">35</b>
          </label> <!-- form-check end.// -->

          <label class="form-check mb-2">
            <input class="form-check-input" type="checkbox" value="" checked>
            <span class="form-check-label"> Nissan </span>
            <b class="badge rounded-pill bg-gray-dark float-end">89</b>
          </label> <!-- form-check end.// -->

          <label class="form-check mb-2">
            <input class="form-check-input" type="checkbox" value="">
            <span class="form-check-label"> Honda </span>
            <b class="badge rounded-pill bg-gray-dark float-end">30</b>
          </label> <!-- form-check end.// -->

          <label class="form-check mb-2">
            <input class="form-check-input" type="checkbox" value="">
            <span class="form-check-label"> Honda accord </span>
            <b class="badge rounded-pill bg-gray-dark float-end">30</b>
          </label> <!-- form-check end.// -->
      </div>
    </div>
  </article>

  <article class="filter-group">
    <header class="card-header">
      <a href="#" class="title" data-bs-toggle="collapse" data-bs-target="#collapse_aside2">
        <i class="icon-control fa fa-chevron-down"></i>
        Price 
      </a>
    </header>
    <div class="collapse show" id="collapse_aside2">
      <div class="card-body">
        <input type="range" class="form-range" min="0" max="100">
        <div class="row mb-3">
          <div class="col-6">
            <label for="min" class="form-label">Min</label>
            <input class="form-control" id="min" placeholder="$0" type="number">
          </div> <!-- col end.// -->

          <div class="col-6">
            <label for="max" class="form-label">Max</label>
            <input class="form-control" id="max" placeholder="$1,0000" type="number">
          </div> <!-- col end.// -->
        </div> <!-- row end.// -->
        <button class="btn btn-light w-100" type="button">Apply</button>
      </div> <!-- card-body.// -->
    </div>
  </article> <!-- filter-group // -->

  <article class="filter-group">
    <header class="card-header">
      <a href="#" class="title" data-bs-toggle="collapse" data-bs-target="#collapse_aside3">
        <i class="icon-control fa fa-chevron-down"></i>
        Size 
      </a>
    </header>
    <div class="collapse show" id="collapse_aside3">
      <div class="card-body">
          <label class="checkbox-btn">
            <input type="checkbox">
            <span class="btn btn-light"> XS </span>
          </label>

          <label class="checkbox-btn">
            <input type="checkbox">
            <span class="btn btn-light"> SM </span>
          </label>

          <label class="checkbox-btn">
            <input type="checkbox">
            <span class="btn btn-light"> LG </span>
          </label>

          <label class="checkbox-btn">
            <input type="checkbox">
            <span class="btn btn-light"> XXL </span>
          </label>
      </div> <!-- card-body.// -->
    </div>
  </article>  <!-- filter-group // -->

  <article class="filter-group">
    <header class="card-header">
      <a href="#" class="title" data-bs-toggle="collapse" data-bs-target="#collapse_aside4">
        <i class="icon-control fa fa-chevron-down"></i> Ratings
      </a>
    </header>
    <div class="collapse show" id="collapse_aside4">
      <div class="card-body">
        
          <label class="form-check mb-2">
            <input class="form-check-input" type="checkbox" value="" checked="">
            <span class="form-check-label">
              <ul class="rating-stars">
                <li class="stars-active" style="width: 100%;">
                  <img src="images/misc/stars-active.svg" alt="">
                </li>
                <li> <img src="images/misc/starts-disable.svg" alt="">  </li>
              </ul>
            </span>
          </label> <!-- form-check end.// -->
          <label class="form-check mb-2">
            <input class="form-check-input" type="checkbox" value="" checked="">
            <span class="form-check-label">
              <ul class="rating-stars">
                <li class="stars-active" style="width: 80%;">
                  <img src="images/misc/stars-active.svg" alt="">
                </li>
                <li> <img src="images/misc/starts-disable.svg" alt="">  </li>
              </ul>
            </span>
          </label> <!-- form-check end.// -->
          <label class="form-check mb-2">
            <input class="form-check-input" type="checkbox" value="" checked="">
            <span class="form-check-label">
              <ul class="rating-stars">
                <li class="stars-active" style="width: 60%;">
                  <img src="images/misc/stars-active.svg" alt="">
                </li>
                <li> <img src="images/misc/starts-disable.svg" alt="">  </li>
              </ul>
            </span>
          </label> <!-- form-check end.// -->
          <label class="form-check mb-2">
            <input class="form-check-input" type="checkbox" value="" checked="">
            <span class="form-check-label">
              <ul class="rating-stars">
                <li class="stars-active" style="width: 40%;">
                  <img src="images/misc/stars-active.svg" alt="">
                </li>
                <li> <img src="images/misc/starts-disable.svg" alt="">  </li>
              </ul>
            </span>
          </label> <!-- form-check end.// -->
        

      </div> <!-- card-body.// -->
    </div> <!-- collapse.// -->
  </article>  <!-- filter-group // -->

</div> <!-- card.// -->

<!-- ===== Card for sidebar filter .// ===== -->

	</aside> <!-- col .// -->
	<main class="col-lg-9">
		
    <header class="d-sm-flex align-items-center border-bottom mb-4 pb-3">
        <strong class="d-block py-2">32 Items found </strong>
        <div class="ms-auto">
          <select class="form-select d-inline-block w-auto">
              <option value="0">Best match</option>
              <option value="1">Recommended</option>
              <option value="2">High rated</option>
              <option value="3">Randomly</option>
          </select>
          <div class="btn-group">
            <a href="#" class="btn btn-light" data-bs-toggle="tooltip" title="List view"> 
              <i class="fa fa-bars"></i>
            </a>
            <a href="#" class="btn btn-light active" data-bs-toggle="tooltip" title="Grid view"> 
              <i class="fa fa-th"></i>
            </a>
          </div> <!-- btn-group end.// -->
        </div>
    </header>

    <!-- ========= content items ========= -->
    <article class="card card-product-list">
      <div class="row g-0">
        <aside class="col-xl-3 col-md-4">
          <a href="#" class="img-wrap"> <img src="images/items/8.webp"> </a>
        </aside> <!-- col.// -->
        <div class="col-xl-6 col-md-5 col-sm-7">
          <div class="card-body">
            <a href="#" class="title h5"> Rucksack Backpack Jeans </a>

            <div class="rating-wrap mb-2">
              <ul class="rating-stars">
                <li class="stars-active" style="width: 90%;">
                  <img src="images/misc/stars-active.svg" alt="">
                </li>
                <li> <img src="images/misc/starts-disable.svg" alt=""> </li>
              </ul>
              <span class="label-rating text-warning">4.5</span>
              <i class="dot"></i>
              <span class="label-rating text-muted">154 orders</span>
            </div> <!-- rating-wrap.// -->
            <p> Short description about the product goes here, for ex its features. Lorem ipsum dolor sit amet  with hapti you enter into any new area of science, you almost lorem ipsum is great text  consectetur adipisicing</p>
          </div> <!-- card-body.// -->
        </div> <!-- col.// -->
        <aside class="col-xl-3 col-md-3 col-sm-5">
          <div class="info-aside">
            <div class="price-wrap">
              <span class="price h5"> $34.50 </span>  
              <del class="price-old"> $198</del>
            </div> <!-- info-price-detail // -->
            <p class="text-success">Free shipping</p>
            <br>
            <div class="mb-3">
              <a href="#" class="btn btn-primary"> Buy this </a>
              <a href="#" class="btn btn-light btn-icon">  <i class="fa fa-heart"></i>  </a>
            </div>
          </div> <!-- info-aside.// -->
        </aside> <!-- col.// -->
      </div> <!-- row.// -->
    </article>

    <article class="card card-product-list">
      <div class="row g-0">
        <aside class="col-xl-3 col-md-4">
          <a href="#" class="img-wrap"> <img src="images/items/9.webp"> </a>
        </aside> <!-- col.// -->
        <div class="col-xl-6 col-md-5 col-sm-7">
          <div class="card-body">
            <a href="#" class="title h5"> Men's Denim Jeans Shorts  </a>

            <div class="rating-wrap mb-2">
              <ul class="rating-stars">
                <li class="stars-active" style="width: 40%;">
                  <img src="images/misc/stars-active.svg" alt="">
                </li>
                <li> <img src="images/misc/starts-disable.svg" alt=""> </li>
              </ul>
              <span class="label-rating text-warning">3.5</span>
              <i class="dot"></i>
              <span class="label-rating text-muted">74 orders</span>
            </div> <!-- rating-wrap.// -->
            <p> Re-engineered Digital Crown with hapti Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
            tempor incididunt ut labore et dolore magna [...] </p>
          </div> <!-- card-body.// -->
        </div> <!-- col.// -->
        <aside class="col-xl-3 col-md-3 col-sm-5">
          <div class="info-aside">
            <div class="price-wrap">
              <span class="price h5"> $140.90 </span>  
            </div> <!-- info-price-detail // -->
            <p class="text-warning">Paid shipping</p>
            <br>
            <div class="mb-3">
              <a href="#" class="btn btn-primary"> Buy this </a>
              <a href="#" class="btn btn-light btn-icon">  <i class="fa fa-heart"></i>  </a>
            </div>
          </div> <!-- info-aside.// -->
        </aside> <!-- col.// -->
      </div> <!-- row.// -->
    </article>

    <article class="card card-product-list">
      <div class="row g-0">
        <aside class="col-xl-3 col-md-4">
          <a href="#" class="img-wrap"> <img src="images/items/10.webp"> </a>
        </aside> <!-- col.// -->
        <div class="col-xl-6 col-md-5 col-sm-7">
          <div class="card-body">
            <a href="#" class="title h5"> T-shirt for Men Blue Cotton Base </a>

            <div class="rating-wrap mb-2">
              <ul class="rating-stars">
                <li class="stars-active" style="width: 70%;">
                  <img src="images/misc/stars-active.svg" alt="">
                </li>
                <li> <img src="images/misc/starts-disable.svg" alt=""> </li>
              </ul>
              <span class="label-rating text-warning">3.5</span>
              <i class="dot"></i>
              <span class="label-rating text-muted">910 orders</span>
            </div> <!-- rating-wrap.// -->
            <p> The largest Apple Watch display yet. Electrical heart sensor. Crown with hapti Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua </p>
          </div> <!-- card-body.// -->
        </div> <!-- col.// -->
        <aside class="col-xl-3 col-md-3 col-sm-5">
          <div class="info-aside">
            <div class="price-wrap">
              <span class="price h5"> $99.00 </span>  
            </div> <!-- info-price-detail // -->
            <p class="text-success">Free shipping</p>
            <br>
            <div class="mb-3">
              <a href="#" class="btn btn-primary"> Buy this </a>
              <a href="#" class="btn btn-light btn-icon">  <i class="fa fa-heart"></i>  </a>
            </div>
          </div> <!-- info-aside.// -->
        </aside> <!-- col.// -->
      </div> <!-- row.// -->
    </article>

    <article class="card card-product-list">
      <div class="row g-0">
        <aside class="col-xl-3 col-md-4">
          <a href="#" class="img-wrap"> <img src="images/items/11.webp"> </a>
        </aside> <!-- col.// -->
        <div class="col-xl-6 col-md-5 col-sm-7">
          <div class="card-body">
            <a href="#" class="title h5"> Winter Jacket for Men and Women </a>

            <div class="rating-wrap mb-2">
              <ul class="rating-stars">
                <li class="stars-active" style="width: 90%;">
                  <img src="images/misc/stars-active.svg" alt="">
                </li>
                <li> <img src="images/misc/starts-disable.svg" alt=""> </li>
              </ul>
              <span class="label-rating text-warning">4.5</span>
              <i class="dot"></i>
              <span class="label-rating text-muted">154 orders</span>
            </div> <!-- rating-wrap.// -->
            <p> Short description about the product goes here, for ex its features. Lorem ipsum dolor sit amet  with hapti you enter into any new area of science, you almost lorem ipsum is great text </p>
          </div> <!-- card-body.// -->
        </div> <!-- col.// -->
        <aside class="col-xl-3 col-md-3 col-sm-5">
          <div class="info-aside">
            <div class="price-wrap">
              <span class="price h5"> $140.00 </span>  
              <del class="price-old"> $198</del>
            </div> <!-- info-price-detail // -->
            <p class="text-success">Free shipping</p>
            <br>
            <div class="mb-3">
              <a href="#" class="btn btn-primary"> Buy this </a>
              <a href="#" class="btn btn-light btn-icon">  <i class="fa fa-heart"></i>  </a>
            </div>
          </div> <!-- info-aside.// -->
        </aside> <!-- col.// -->
      </div> <!-- row.// -->
    </article>

    <article class="card card-product-list">
      <div class="row g-0">
        <aside class="col-xl-3 col-md-4">
          <a href="#" class="img-wrap"> <img src="images/items/12.webp"> </a>
        </aside> <!-- col.// -->
        <div class="col-xl-6 col-md-5 col-sm-7">
          <div class="card-body">
            <a href="#" class="title h5"> T-shirt for Men Blue Cotton Base </a>

            <div class="rating-wrap mb-2">
              <ul class="rating-stars">
                <li class="stars-active" style="width: 90%;">
                  <img src="images/misc/stars-active.svg" alt="">
                </li>
                <li> <img src="images/misc/starts-disable.svg" alt=""> </li>
              </ul>
              <span class="label-rating text-warning">4.5</span>
              <i class="dot"></i>
              <span class="label-rating text-muted">154 orders</span>
            </div> <!-- rating-wrap.// -->
            <p> Short description about the product goes here, for ex its features. Lorem ipsum dolor sit amet  with hapti you enter into any new area of science, you almost lorem ipsum  </p>
          </div> <!-- card-body.// -->
        </div> <!-- col.// -->
        <aside class="col-xl-3 col-md-3 col-sm-5">
          <div class="info-aside">
            <div class="price-wrap">
              <span class="price h5"> $99.50 </span>  
              <del class="price-old"> $130</del>
            </div> <!-- info-price-detail // -->
            <p class="text-success">Free shipping</p>
            <br>
            <div class="mb-3">
              <a href="#" class="btn btn-primary"> Buy this </a>
              <a href="#" class="btn btn-light btn-icon">  <i class="fa fa-heart"></i>  </a>
            </div>
          </div> <!-- info-aside.// -->
        </aside> <!-- col.// -->
      </div> <!-- row.// -->
    </article>




    <hr>

    <footer class="d-flex mt-4">
      <div>
        <a href="javascript: history.back()" class="btn btn-light"> &laquo; Go back</a>
      </div>
      <nav class="ms-3">
        <ul class="pagination">
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item active" aria-current="page">
            <span class="page-link">2</span>
          </li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Next</a>
          </li>
        </ul>
      </nav>
    </footer>

    <!-- ========= content items .// ========= -->

    

	</main> <!-- col .// -->
</div> <!-- row .// -->

</div> <!-- container .//  -->
</section>
<!-- ============== SECTION CONTENT END// ============== -->



<footer class="section-footer bg-primary footer-dark">
<div class="container">
  <section class="footer-main padding-y">
    <div class="row">
      <aside class="col-12 col-sm-12 col-lg-3">
        <article class="me-lg-4">
          <img src="images/logo-white.webp" class="logo-footer">
          <p class="mt-3"> © 2018- 2021 Templatemount. <br> All rights reserved. </p>
        </article>
      </aside>
      <aside class="col-6 col-sm-4 col-lg-2">
        <h6 class="title">Store</h6>
        <ul class="list-menu">
          <li> <a href="#">About us</a></li>
          <li> <a href="#">Find store</a></li>
          <li> <a href="#">Categories</a></li>
          <li> <a href="#">Blogs</a></li>
        </ul>
      </aside>
      <aside class="col-6 col-sm-4 col-lg-2">
        <h6 class="title">Information</h6>
        <ul class="list-menu">
          <li> <a href="#">Help center</a></li>
          <li> <a href="#">Money refund</a></li>
          <li> <a href="#">Shipping info</a></li>
          <li> <a href="#">Refunds</a></li>
        </ul>
      </aside>
      <aside class="col-6 col-sm-4  col-lg-2">
        <h6 class="title">Support</h6>
        <ul class="list-menu">
          <li> <a href="#"> Help center </a></li>
          <li> <a href="#"> Documents </a></li>
          <li> <a href="#"> Account restore </a></li>
          <li> <a href="#"> My Orders </a></li>
        </ul>
      </aside>
      <aside class="col-12 col-sm-12 col-lg-3">
        <h6 class="title">Newsletter</h6>
        <p>Stay in touch with latest updates about our products and offers </p>

        <form class="mb-3">
          <div class="input-group">
            <input class="form-control" type="text" placeholder="Email">
            <button class="btn btn-light" type="submit">
              Join
            </button>
          </div> <!-- input-group.// -->
        </form>
      </aside>
    </div> <!-- row.// -->
  </section>  <!-- footer-top.// -->
  <hr class="my-0">
  <section class="footer-bottom d-flex justify-content-lg-between">
    <div>
      <i class="fab fa-lg fa-cc-visa"></i>
      <i class="fab fa-lg fa-cc-amex"></i>
      <i class="fab fa-lg fa-cc-mastercard"></i>
      <i class="fab fa-lg fa-cc-paypal"></i>
    </div>
    <nav class="dropup">
        <button class="dropdown-toggle btn text-white d-flex align-items-center py-0" type="button" data-bs-toggle="dropdown">
          <img src="images/flags/flag-usa.webp" class="me-2" height="20"> 
          <span>English</span>
        </button>
        <ul class="dropdown-menu dropdown-menu-end">
          <li><a class="dropdown-item" href="#">Russian</a></li>
          <li><a class="dropdown-item" href="#">Arabic</a></li>
          <li><a class="dropdown-item" href="#">Spanish</a></li>
        </ul>
    </nav>
    
  </section>
</div> <!-- container end.// -->
</footer>


<!-- Bootstrap js -->
<script src="js/bootstrap.bundle.min.js"></script>

<!-- Custom js -->
<script src="js/script3661.js?v=2.0"></script>

</body>

<!-- Mirrored from bootstrap-ecommerce.com/bootstrap5-ecommerce/page-items-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Oct 2022 05:57:00 GMT -->
</html>