<!DOCTYPE HTML>
<html lang="en">

<!-- Mirrored from bootstrap-ecommerce.com/templates/mobile/website/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Oct 2022 05:57:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>E-commerce mobile app template, html webview template</title>

    <meta name="author" content="Vosidiy M.">
    
    <meta name="description" content="HTML template for mobile for front-end developers to create online shop applications for android and ios">

    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">

    <!-- CSS -->
    <link href="assets/css/bootstrap.minc619.css?v=1.0" rel="stylesheet" type="text/css"/>
    <!-- Custom CSS -->
    <link href="assets/css/stylec619.css?v=1.0" rel="stylesheet" />

</head>
<body>

    <!-- ========================= SECTION HEADER ========================= -->
    <header class="main-header">
        <nav class="navbar navbar-light flex-wrap bg-white py-2 navbar-expand">

            <a href="../../../index-2.html" class="navbar-brand border-end pe-2">
                <img src="assets/images/logo.webp" alt="Logo" class="logo" height="36">
            </a>

            <div class="navbar-nav navbar-top-wrap">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb mb-0">
                <li class="breadcrumb-item"><a href="../../../index-2.html"> &laquo; Main </a></li>
                <li class="breadcrumb-item"><a href="../../../page-templates.html">Templates</a></li>
                <li class="breadcrumb-item active" aria-current="page">Shopapp - mobile template</li>
              </ol>
            </nav>
            </div>

            <div class="ms-auto">
                <a class="btn btn-light d-none d-md-inline-block" target="_blank" href="https://mdbgo.com/">Free Hosting</a>
                <a class="btn btn-light d-none d-md-inline-block" target="_blank" href="https://mdb-builder.com/">Builder</a>
                <a class="btn btn-primary d-none d-md-inline-block" target="_blank" href="https://mdbootstrap.com/">Free UI Kit</a>
            </div>
        </nav>
    </header>
    <!-- ========================= SECTION HEADER END // ========================= -->

    <section class="section-intro bg-light padding-y-lg">
        <div class="container">
            <div class="row">
                <aside class="col-md-6">
                    <div class="img-intro-wrap">
                       <img src="assets/images/main.webp" alt="UI design of shopping mobile app" title="Shopping mobile app UI design" width="520">
                    </div>
                    <!-- img-intro-wrap.// -->
                </aside>
                <div class="col-md-6">
                    <h1 class="title-intro"> <span class="text-primary">Shopapp</span> <br> E-commerce Mobile  <br> UI kit  &amp; Templates </h1>
                    <p class="text-lead">
                      <span class="tag">30 pages</span>  
                      <span  class="tag">Design + Code </span>  
                      <span  class="tag">Easy to customize</span>
                    </p>
                    
                    <div class="mb-4">
                        <img src="assets/images/apps.webp" alt="Sketch app icon" height="32" class="mr-3">
                    </div>

                    <a href="../mobile-ecom-html/index.html" class="block-qr bg-white" target="_blank">
                        <img alt="QR scan image" class="img-qr" src="assets/images/qr.webp" width="240"> 
                        <br>
                        <small class="text-muted">Scan to view on your mobile device</small>
                      
                    </a>
                </div>
            </div>
        </div> <!-- container.// -->
    </section>


    <section class="padding-y">
        <div class="container">
            <header class="section-heading text-center mx-auto" style="max-width:720px">
                <h2 class="section-title">
                    Ready to use pages for your app
                </h2>
                 <p>Shopapp is a PWA ready HTML UI Kit template for Mobile Devices. It is developed on Bootstrap 5, the most powerful CSS framework. Our PWA html template helps developers to create shopping apps quickly for iOS, Android and any other devices. Mobile template UI Kit contains design files - (Sketch and Figma) and HTML templates with all css, js and sass files. </p>
            </header><!-- sect-heading -->
            <div class="devices-wrap">
                <div class="col-tablet">
                    <h6 class="small text-muted text-uppercase">Tablet view</h6>
                    <figure class="demo-device tablet">
                        <iframe loading="lazy" src="../mobile-ecom-html/06.page-listing-b.html"></iframe>
                    </figure>
                </div> <!-- col.// -->
                <div class="col-phone">
                    <h6 class="small text-muted text-uppercase">Smartphone view</h6>
                    <figure class="demo-device phone">
                        <iframe loading="lazy" src="../mobile-ecom-html/index.html"></iframe>
                    </figure>
                </div> <!-- col.// -->
            </div> <!-- devices-wrap.// -->

           <p class="text-center d-md-none">
                <a href="../mobile-ecom-html/index.html" class="btn btn-lg btn-warning">
                    Demo preview
                </a>
           </p>
        </div> <!-- container.// -->
    </section> 

    <section>
        <div class="container">
            <article class="pt-5 bg-light rounded">
                <header class="section-heading text-center mx-auto" style="max-width:720px">
                    <h2 class="section-title">  Sketch and Figma included</h2>
                    <p>Well designed e-commerce shop templates along with tons of components. It is very nicely designed with modern features and coded with the latest technology. It perfectly fits  on all devices with smartphones and tablets. Easy to customize colors, typo and icons. Download mobile ui kit for e-commerce and create your shop app</p>
                     <p>
                        <a href="https://www.sketch.com/s/956ea0bb-daf4-497f-9060-3f96b9bbd6dc/p/2649D41D-3A1C-40D8-9D3A-B08B2568D62D" target="_blank" class="btn btn-light shadow-sm">View all pages</a>
                    </p>
                </header><!-- sect-heading -->
               
                <div class="text-center">
                    <img src="assets/images/ui-sketch.webp" alt="Sketch user interface for for app" class="img-fluid" width="690">
                </div>
            </article>
        </div> <!-- container.// -->
    </section> 


    <section class="padding-top">
        <div class="container"  style="max-width:1024px">
            <header class="section-heading text-center mx-auto" style="max-width:760px">
                <h2 class="section-title">Create shopping app <br>for any device with the power of <br>HTML and PWA technology</h2>
            </header><!-- sect-heading -->

            <div class="row g-5">
                
                <div class="col-sm-4 mb-4 mb-md-0">
                    <div class="item-feature">
                        <div class="img-wrap">
                            <img src="assets/images/feature1.webp" alt="App components illustration" title="Admin dashboard with sidebar thumbnail">
                        </div>
                    </div>
                    <p class="text-center">Pre-designed UI components</p>
                </div> <!-- col.// -->
               
                <div class="col-sm-4 mb-4 mb-md-0">
                    <div class="item-feature">
                        <div class="img-wrap">
                            <img src="assets/images/feature2.webp" alt="Devices illustration">
                        </div>
                    </div>
                    <p class="text-center">Write once, run anywhere</p>
                </div> <!-- col.// -->
                
                <div class="col-sm-4 mb-4 mb-md-0">
                    <div class="item-feature">
                        <div class="img-wrap">
                            <img src="assets/images/feature3.webp" alt="Code illustration" title="Admin dashboard with sidebar thumbnail">
                        </div>
                    </div>
                    <p class="text-center">Easy to customize</p>
                </div> <!-- col.// -->
            </div> <!-- row.// -->
        </div> <!-- container .//  -->
    </section>


    <section class="padding-y">
       <div class="container">
            <article class="bg-white card shadow-sm rounded p-lg-5 p-3">
                <div class="row">
                    <aside class="col-lg-4">
                        <h2 class="section-title">Want to know more? <br> Read FAQs</h2>
                    </aside>
                    <div class="col-lg-8">
                        <ul class="list-unstyled accordion accordion-flush mb-0" id="faqs">
                        <li class="accordion-item">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#one">
                                What is the fastest and cheaper way to create shopping app?
                            </button>
                            <div id="one" class="accordion-collapse collapse" data-bs-parent="#faqs">
                              <div class="accordion-body">
                               There are tons of platforms like shopify, ecwid or Squarespace, where you can create seller account. But on those platforms your store will not be fully customizable. That's why most companies prefer their own app and custom website. But it costs a lot. So what is the quickest and cost effective way of building your own ecommerce platform? The answer is HTML with PWA support. Thanks to Google for their new technology called Progressive Web App (PWA). 
                              </div>
                            </div> <!-- collapse.// -->
                        </li>

                        <li class="accordion-item">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#two">
                                What is PWA technology
                            </button>
                            <div id="two" class="accordion-collapse collapse" data-bs-parent="#faqs">
                              <div class="accordion-body">
                              Progressive Web App (PWA)  is a type of application software delivered through the web, built using  web technologies including HTML, CSS and JavaScript.  PWA is a game-changing technology in the world of mobile-first business. Developed by Google, and adopted by Microsoft and Apple. PWA connects the best features of mobile apps and web design. 
                              </div>
                            </div> <!-- collapse.// -->
                        </li>

                        <li class="accordion-item">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#three">
                                How can I implement it?
                            </button>
                            <div id="three" class="accordion-collapse collapse" data-bs-parent="#faqs">
                              <div class="accordion-body">
                                After purchase you will get HTML templates  and UI kit with ready to use layout samples like home pages, Product pages, shopping carts, order forms and many more. Our mobile template already supports PWA. You can change its settings also.
                               <br> <strong>But remember!</strong> These files contains all visual parts of your ecommerce app. It does NOT contain any databases and server side scripts. You need to hire back-end developer to implement with your database and server.
                               
                              </div>
                            </div> <!-- collapse.// -->
                        </li>

                        <li class="accordion-item">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#four">
                                What I will receive after purchasing it?
                            </button>
                            <div id="four" class="accordion-collapse collapse" data-bs-parent="#faqs">
                              <div class="accordion-body">
                               You will receive <br> 1. Design files (Sketch, Figma). <br>
                               2. HTML templates with ready to use layout samples like home pages, Product pages, shopping carts, order forms and many more. 
                               <br> <strong>But remember!</strong> It is only visual part of your ecommerce app. It does NOT contain any databases and server side scripts. You need to hire someone to implement with your server and database.
                              </div>
                            </div> <!-- collapse.// -->
                        </li>

                        <li class="accordion-item">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#five">
                               How about refunds if I don’t like it?
                            </button>
                            <div id="five" class="accordion-collapse collapse" data-bs-parent="#faqs">
                              <div class="accordion-body">
                               Yes, we can refund fully only if you describe your reason.
                              </div>
                            </div> <!-- collapse.// -->
                        </li>

                        <li class="accordion-item">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#six">
                                Will be updates in the future?
                            </button>
                            <div id="six" class="accordion-collapse collapse" data-bs-parent="#faqs">
                              <div class="accordion-body">
                               Yes, we are working on updates every month. and we will notify customers about it. There will be small updates or big updates (with tons of new features). Big updates will cost only 1$. <br> Small updates are FREE.  
                              </div>
                            </div> <!-- collapse.// -->
                        </li>      
                        </ul>
                    </div>
                </div>
            </article>
       </div> <!-- container .//  -->
    </section>



    <section class="padding-y-lg bg-light relative" id="download">

<div class="container">

<figure class="card shadow mx-auto" style="max-width: 750px;">
    <div class="p-4 p-md-5">
        <header class="text-center">
            <h4 class="title fw-bold">Download Shopapp <br> <small class="text-muted">E-commerce Mobile UI kit  &amp; Templates </small></h4>
            <p class="text-muted mb-0">  Last update: June 2021  </p>
        </header>
        <h6 class="text-white-50 small">Ecommerce mobile html template features</h6>
        <ul class="list-check row g-0 mb-4 ml-3"> 
            <li class="col-lg-4 col-sm-6">30 responsive pages</li>
            <li class="col-lg-4 col-sm-6">PWA (offline browsing) </li>
            <li class="col-lg-4 col-sm-6">Sketch and Figma files</li>
            <li class="col-lg-4 col-sm-6">HTML5 CSS SASS files</li>
            <li class="col-lg-4 col-sm-6">Bootstrap 5  </li>
            <li class="col-lg-4 col-sm-6">Support by author  </li>  
        </ul>
        <div class="text-center">
            <a href="https://mdbootstrap.com/docs/standard/pro/bootstrap-sale/" target="_blank" title="Download dashboard" class="btn btn-success btn-lg shadow-sm"> Download all </a>
        </div>
        <p class="text-center my-3"> <b>Only $16</b>  </p>
        <p class="text-center text-muted"> 

        <svg width="14px" height="18px" style="vertical-align: text-top; width: 14px; height: 18px" viewBox="0 0 16 21" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g  fill="#666">
                    <path d="M14,7 L13,7 L13,5 C13,2.24 10.76,0 8,0 C5.24,0 3,2.24 3,5 L3,7 L2,7 C0.9,7 1.13686838e-13,7.9 1.13686838e-13,9 L1.13686838e-13,19 C1.13686838e-13,20.1 0.9,21 2,21 L14,21 C15.1,21 16,20.1 16,19 L16,9 C16,7.9 15.1,7 14,7 Z M8,16 C6.9,16 6,15.1 6,14 C6,12.9 6.9,12 8,12 C9.1,12 10,12.9 10,14 C10,15.1 9.1,16 8,16 Z M5,7 L5,5 C5,3.34 6.34,2 8,2 C9.66,2 11,3.34 11,5 L11,7 L5,7 Z" id="shape"></path>
                </g>
            </g>
        </svg> 
        Secure Checkout &nbsp; <img alt="Visa, Mastercard, Paypal" height="16" src="assets/images/payments.webp">
        </p>
      
        <hr>
        <p class="mb-0 text-center">Have trouble with downloading? <a href="https://mdbootstrap.com/contact/">Contact</a> </p>
    </div>
</figure>

</div>
<!-- container //end -->

    </section>


<!-- ========================= FOOTER ========================= -->
<footer class="section-footer border-top bg-light padding-y-sm">
    <div class="container">
        <p class="text-center mt-3"><img alt="Logo" src="assets/images/logo.webp" height="38"></p>
    </div><!-- //container -->
</footer>
<!-- ========================= FOOTER END // ========================= -->


<!-- JS -->
<script src="assets/js/jquery-3.5.0.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.bundle.min.js" type="text/javascript"></script>
<script src="assets/js/script.js" type="text/javascript"></script>

</body>


<!-- Mirrored from bootstrap-ecommerce.com/templates/mobile/website/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 19 Oct 2022 05:57:08 GMT -->
</html>
